<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机图形学," />










<meta name="description" content="——将图形显示在屏幕上。  在屏幕上画出三角形为什么是三角形进行划分 最基本的多边形，可以组成其它多边形。 三角形一定在一个平面内。 三角形的内外定义清楚（可以通过向量叉积判断一个点是否在三角形内）。 方便进行插值运算（重心坐标）  对三角形进行采样（Sampling）采样：对函数进行离散化。 123for(int x = 0; x &amp;lt; xmax; x++)&amp;#123;    output[">
<meta name="keywords" content="计算机图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="光栅化">
<meta property="og:url" content="http://yoursite.com/2021/11/05/光栅化/index.html">
<meta property="og:site_name" content="rcos97的博客">
<meta property="og:description" content="——将图形显示在屏幕上。  在屏幕上画出三角形为什么是三角形进行划分 最基本的多边形，可以组成其它多边形。 三角形一定在一个平面内。 三角形的内外定义清楚（可以通过向量叉积判断一个点是否在三角形内）。 方便进行插值运算（重心坐标）  对三角形进行采样（Sampling）采样：对函数进行离散化。 123for(int x = 0; x &amp;lt; xmax; x++)&amp;#123;    output[">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/20130819125657765.gif">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211104194713593.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211104194813071.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211104195336324.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211104200315495.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211104200230599.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211104200438700.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211104201518313-16360281191282.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211104201543439.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/20210304134235325.gif">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/QQ截图20211104204129.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105101531752.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105101839732.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105102618571.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105103051034.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105103455168.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105103702275.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105104605930.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105104754129.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105105547743.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105105702087.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105105713127.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105110000617.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105110029242.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105123345717.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105124132674.png">
<meta property="og:image" content="http://yoursite.com/2021/11/05/光栅化/image-20211105124710929.png">
<meta property="og:updated_time" content="2021-11-05T07:35:53.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="光栅化">
<meta name="twitter:description" content="——将图形显示在屏幕上。  在屏幕上画出三角形为什么是三角形进行划分 最基本的多边形，可以组成其它多边形。 三角形一定在一个平面内。 三角形的内外定义清楚（可以通过向量叉积判断一个点是否在三角形内）。 方便进行插值运算（重心坐标）  对三角形进行采样（Sampling）采样：对函数进行离散化。 123for(int x = 0; x &amp;lt; xmax; x++)&amp;#123;    output[">
<meta name="twitter:image" content="http://yoursite.com/2021/11/05/光栅化/20130819125657765.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/11/05/光栅化/"/>





  <title>光栅化 | rcos97的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rcos97的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/05/光栅化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rcos97">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/39228583?v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcos97的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">光栅化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-05T15:33:41+08:00">
                2021-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>——将图形显示在屏幕上。</p>
<p><img src="20130819125657765.gif" alt="img"></p>
<h2 id="在屏幕上画出三角形"><a href="#在屏幕上画出三角形" class="headerlink" title="在屏幕上画出三角形"></a>在屏幕上画出三角形</h2><h3 id="为什么是三角形进行划分"><a href="#为什么是三角形进行划分" class="headerlink" title="为什么是三角形进行划分"></a>为什么是三角形进行划分</h3><ul>
<li>最基本的多边形，可以组成其它多边形。</li>
<li>三角形一定在一个平面内。</li>
<li>三角形的内外定义清楚（可以通过向量叉积判断一个点是否在三角形内）。</li>
<li>方便进行插值运算（重心坐标）</li>
</ul>
<h3 id="对三角形进行采样（Sampling）"><a href="#对三角形进行采样（Sampling）" class="headerlink" title="对三角形进行采样（Sampling）"></a>对三角形进行采样（Sampling）</h3><p>采样：对函数进行离散化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; xmax; x++)&#123;</span><br><span class="line">    output[x] = f(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基本图形：</p>
<p><img src="image-20211104194713593.png" alt="image-20211104194713593"></p>
<p>如果像素中心(x+0.5,y+0.5)在三角形内部就进行采样：</p>
<p><img src="image-20211104194813071.png" alt="image-20211104194813071"></p>
<p>定义采样函数：</p>
<script type="math/tex; mode=display">
inside(t,x,y)=\begin{cases}&1&点(x,y)在三角形t内\\&0&其它\end{cases}</script><h3 id="判断一个点是否在三角形内部"><a href="#判断一个点是否在三角形内部" class="headerlink" title="判断一个点是否在三角形内部"></a>判断一个点是否在三角形内部</h3><p><img src="image-20211104195336324.png" alt="image-20211104195336324"></p>
<p>对于点Q与$\triangle P_0P_1P_2$,按照三角形顶点的顺序与Q进行叉乘有:</p>
<script type="math/tex; mode=display">
\overrightarrow{P_0P_1}\cross\overrightarrow{P_0Q}=\overrightarrow{z}>0\\
\overrightarrow{P_1P_2}\cross\overrightarrow{P_1Q}=\overrightarrow{z}>0\\
\overrightarrow{P_2P_0}\cross\overrightarrow{P_2Q}=\overrightarrow{z}<0\\</script><p>因此可以判断点Q在三角形外。</p>
<h3 id="锯齿（Jaggies）（走样（Aliasing））"><a href="#锯齿（Jaggies）（走样（Aliasing））" class="headerlink" title="锯齿（Jaggies）（走样（Aliasing））"></a>锯齿（Jaggies）（走样（Aliasing））</h3><p>最终我们对三角形的采样：</p>
<p><img src="image-20211104200315495.png" alt="image-20211104200315495"></p>
<p>三角形最终显示到屏幕上：</p>
<p><img src="image-20211104200230599.png" alt="image-20211104200230599"></p>
<p>会发现有严重的锯齿（走样）！</p>
<p><img src="image-20211104200438700.png" alt="image-20211104200438700"></p>
<h2 id="抗锯齿（反走样）（Antialiasing）"><a href="#抗锯齿（反走样）（Antialiasing）" class="headerlink" title="抗锯齿（反走样）（Antialiasing）"></a>抗锯齿（反走样）（Antialiasing）</h2><h3 id="Sampling-Artifacts（瑕疵）"><a href="#Sampling-Artifacts（瑕疵）" class="headerlink" title="Sampling Artifacts（瑕疵）"></a>Sampling Artifacts（瑕疵）</h3><p>锯齿：</p>
<p><img src="image-20211104201518313-16360281191282.png" alt="image-20211104201518313"></p>
<p>对屏幕<strong>空间的采样</strong>不够。</p>
<p>摩尔纹：</p>
<p><img src="image-20211104201543439.png" alt="image-20211104201543439"></p>
<p>把屏幕上的一张大小为 m<em> n 的图去掉所有奇数行和奇数列的像素，然后把剩下的像素重新拼接在一起（等于缩小了图片），然后依旧按照原始大小 m</em>n 显示，就会出现摩尔纹。</p>
<p>本质上是<strong>对空间的采样</strong>不够。</p>
<p>车轮效应：</p>
<p><img src="20210304134235325.gif" alt="img"></p>
<p>顺时针转的圆盘我们看着确实逆时针转，说明我们<strong>对时间的采样</strong>频率不够。</p>
<h4 id="走样的本质"><a href="#走样的本质" class="headerlink" title="走样的本质"></a>走样的本质</h4><p>信号改变太快（高频率），但是采样慢了。</p>
<p><img src="QQ截图20211104204129.png" alt="QQ截图20211104204129"></p>
<p>从$f_1(x)$到$f_5(x)$ 频率越来越快，黑点是我们的采样点，可以看到低频函数（$f_1(x)$）的采样后拟合较为理想，高频函数（$f_5(x)$）的采样并不理想。</p>
<h3 id="模糊（Blurring）"><a href="#模糊（Blurring）" class="headerlink" title="模糊（Blurring）"></a>模糊（Blurring）</h3><p>反走样的一种方法就是对三角形进行<strong>模糊</strong>后采样。</p>
<p><img src="image-20211105101531752.png" alt="image-20211105101531752"></p>
<p>左图为原始采样，右图为模糊后再采样。</p>
<p><img src="image-20211105101839732.png" alt="image-20211105101839732"></p>
<h3 id="图片的频域（Frequency-Domain）与空间域（spatial-domain）"><a href="#图片的频域（Frequency-Domain）与空间域（spatial-domain）" class="headerlink" title="图片的频域（Frequency Domain）与空间域（spatial domain）"></a>图片的频域（Frequency Domain）与空间域（spatial domain）</h3><p>为了解释模糊后再采样为什么可以抗锯齿，我们要从图片的空间域与频域入手。</p>
<p>一个空间域函数f(x)可以经过傅里叶变换到频域上的函数F(w)，当然也可以经过逆傅里叶变换变回去。</p>
<p><img src="image-20211105102618571.png" alt="image-20211105102618571"></p>
<p>左图为图片的空间域，右图为图片的频域。</p>
<p><img src="image-20211105103051034.png" alt="image-20211105103051034"></p>
<p>在频域中，中间是低频信号，从中心出发越靠外越是高频信号，亮度越高代表信号越多。</p>
<p>我们去除图片的低频信号（称之为<strong>高频滤波</strong>，只有高频信号可以通过），效果如下：</p>
<p><img src="image-20211105103455168.png" alt="image-20211105103455168"></p>
<p>可以在空间域上观察到图片的外轮廓。</p>
<h4 id="模糊的本质"><a href="#模糊的本质" class="headerlink" title="模糊的本质"></a>模糊的本质</h4><p>我们去除图片的高频信号（称之为<strong>低频滤波</strong>，只有低频信号可以通过），效果如下：</p>
<p><img src="image-20211105103702275.png" alt="image-20211105103702275"></p>
<p>因此，模糊的本质就是低频滤波。</p>
<h3 id="卷积（Convolution）"><a href="#卷积（Convolution）" class="headerlink" title="卷积（Convolution）"></a>卷积（Convolution）</h3><p>频域上的滤波的本质是将信号与滤波器在空间域上进行卷积的操作。</p>
<p><img src="image-20211105104605930.png" alt="image-20211105104605930"></p>
<p>空间域上的卷积相当于频域上的乘积</p>
<p><img src="image-20211105104754129.png" alt="image-20211105104754129"></p>
<h3 id="多重采样抗锯齿（MSAA）"><a href="#多重采样抗锯齿（MSAA）" class="headerlink" title="多重采样抗锯齿（MSAA）"></a>多重采样抗锯齿（MSAA）</h3><p>对<strong>一个像素</strong>划分更多的采样点进行采样。</p>
<p>下图为一个像素，被划分了4X4的采样点。</p>
<p><img src="image-20211105105547743.png" alt="image-20211105105547743"></p>
<p>对三角形进行采样：</p>
<p><img src="image-20211105105702087.png" alt="image-20211105105702087"></p>
<p>每个像素不再是单一的采样点，而是被划分成了2X2的采样点。</p>
<p><img src="image-20211105105713127.png" alt="image-20211105105713127"></p>
<p>通过像素内的平均，计算出每个像素的颜色。</p>
<p><img src="image-20211105110000617.png" alt="image-20211105110000617"></p>
<p>将组合好的信号，发射到屏幕上。</p>
<p><img src="image-20211105110029242.png" alt="image-20211105110029242"></p>
<h2 id="深度检测"><a href="#深度检测" class="headerlink" title="深度检测"></a>深度检测</h2><h3 id="画家算法"><a href="#画家算法" class="headerlink" title="画家算法"></a>画家算法</h3><p>我们先画（光栅化）远处的物体，再画（光栅化）近处的物体。我们对需要光栅化n个物体，就对这n个物体进行深度排序，时间复杂度为<code>O(nlogn)</code>。但是有的时候，物体的深度并不好定义，比如下图的三个三角形，很难定义谁在最前面，谁在最后面。</p>
<p><img src="image-20211105123345717.png" alt="image-20211105123345717"></p>
<h3 id="深度缓冲（Z-Buffer）"><a href="#深度缓冲（Z-Buffer）" class="headerlink" title="深度缓冲（Z-Buffer）"></a>深度缓冲（Z-Buffer）</h3><p>从处理每个物体的前后转变为处理<strong>每个像素</strong>的前后。记录最近的像素值。</p>
<p>每次在屏幕上光栅化图案的时候，我们需要记录两个缓存：</p>
<ul>
<li>frame buffer 最后的光栅化结果。</li>
<li>depth buffer 深度缓存也可以叫z-buffer</li>
</ul>
<blockquote>
<p>我们这里定义深度z值与摄像机看向-z方向不同，我们假设z值越大，离我们越远。</p>
</blockquote>
<p>左图为frame buffer，右图为depth buffer。</p>
<p><img src="image-20211105124132674.png" alt="image-20211105124132674"></p>
<p>可以看到depth buffer中离我们越近，表现的越黑。</p>
<h4 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//zbuffer中的每个元素初始化为无穷</span></span><br><span class="line"><span class="keyword">for</span>(each triangle T)&#123;<span class="comment">//遍历每个三角形</span></span><br><span class="line">    <span class="keyword">for</span>(each sample(x,y,z) in T)&#123;<span class="comment">//对于三角形中的每个采样点(x,y,z)</span></span><br><span class="line">        <span class="keyword">if</span>(z &lt; zbuffer[x,y])&#123;<span class="comment">//z值小于zbuffer中对应点的深度</span></span><br><span class="line">            framebuffer[x,y]=rgb;<span class="comment">//将该点的像素显示在屏幕上</span></span><br><span class="line">            zbuffer[x,y]=z;<span class="comment">//更新zbuffer</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>R为z-buffer中定义的无穷远，白色像素为原始屏幕，红色三角形为要光栅化的三角形，每个像素深度均为5。紫色三角形为要光栅化的第二个三角形，每个像素深度不一样。</p>
<p><img src="image-20211105124710929.png" alt="image-20211105124710929"></p>
<p>该算法时间复杂度为O(n)，对每个三角形都进行深度检测。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机图形学/" rel="tag"># 计算机图形学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/31/变换/" rel="next" title="变换">
                <i class="fa fa-chevron-left"></i> 变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/17/着色/" rel="prev" title="着色">
                着色 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE4MS8xNDcwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars.githubusercontent.com/u/39228583?v=4"
                alt="rcos97" />
            
              <p class="site-author-name" itemprop="name">rcos97</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在屏幕上画出三角形"><span class="nav-number">1.</span> <span class="nav-text">在屏幕上画出三角形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么是三角形进行划分"><span class="nav-number">1.1.</span> <span class="nav-text">为什么是三角形进行划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对三角形进行采样（Sampling）"><span class="nav-number">1.2.</span> <span class="nav-text">对三角形进行采样（Sampling）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断一个点是否在三角形内部"><span class="nav-number">1.3.</span> <span class="nav-text">判断一个点是否在三角形内部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锯齿（Jaggies）（走样（Aliasing））"><span class="nav-number">1.4.</span> <span class="nav-text">锯齿（Jaggies）（走样（Aliasing））</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抗锯齿（反走样）（Antialiasing）"><span class="nav-number">2.</span> <span class="nav-text">抗锯齿（反走样）（Antialiasing）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sampling-Artifacts（瑕疵）"><span class="nav-number">2.1.</span> <span class="nav-text">Sampling Artifacts（瑕疵）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#走样的本质"><span class="nav-number">2.1.1.</span> <span class="nav-text">走样的本质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊（Blurring）"><span class="nav-number">2.2.</span> <span class="nav-text">模糊（Blurring）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片的频域（Frequency-Domain）与空间域（spatial-domain）"><span class="nav-number">2.3.</span> <span class="nav-text">图片的频域（Frequency Domain）与空间域（spatial domain）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模糊的本质"><span class="nav-number">2.3.1.</span> <span class="nav-text">模糊的本质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积（Convolution）"><span class="nav-number">2.4.</span> <span class="nav-text">卷积（Convolution）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重采样抗锯齿（MSAA）"><span class="nav-number">2.5.</span> <span class="nav-text">多重采样抗锯齿（MSAA）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度检测"><span class="nav-number">3.</span> <span class="nav-text">深度检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#画家算法"><span class="nav-number">3.1.</span> <span class="nav-text">画家算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度缓冲（Z-Buffer）"><span class="nav-number">3.2.</span> <span class="nav-text">深度缓冲（Z-Buffer）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法实现"><span class="nav-number">3.2.1.</span> <span class="nav-text">算法实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcos97</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
