<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Java的基本程序设计结构-&amp;gt; 源代码的文件名必须与公共类的名字相同。 数据类型在Java中共有8种基本类型，其中有4种整型，2种浮点类型，1种表示Unicode编码字符类型的char，1种表示真值的boolean类型。 整型整型用于表示没有小数部分的数值， 它允许是负数。Java 提供了 4 种整型。    类型 存储需求 取值范围     int 4字节 -2 147 483 648 -">
<meta property="og:type" content="article">
<meta property="og:title" content="misakasister的博客">
<meta property="og:url" content="http://yoursite.com/2020/01/13/Java 核心技术读书笔记（1）基本变量/index.html">
<meta property="og:site_name" content="misakasister的博客">
<meta property="og:description" content="Java的基本程序设计结构-&amp;gt; 源代码的文件名必须与公共类的名字相同。 数据类型在Java中共有8种基本类型，其中有4种整型，2种浮点类型，1种表示Unicode编码字符类型的char，1种表示真值的boolean类型。 整型整型用于表示没有小数部分的数值， 它允许是负数。Java 提供了 4 种整型。    类型 存储需求 取值范围     int 4字节 -2 147 483 648 -">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/blog/source/images/java_core_technonlgy_1/base_program/type_casting.png">
<meta property="og:image" content="d:/blog/source/images/java_core_technonlgy_1/base_program/print_format.png">
<meta property="og:updated_time" content="2020-01-13T07:49:31.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="misakasister的博客">
<meta name="twitter:description" content="Java的基本程序设计结构-&amp;gt; 源代码的文件名必须与公共类的名字相同。 数据类型在Java中共有8种基本类型，其中有4种整型，2种浮点类型，1种表示Unicode编码字符类型的char，1种表示真值的boolean类型。 整型整型用于表示没有小数部分的数值， 它允许是负数。Java 提供了 4 种整型。    类型 存储需求 取值范围     int 4字节 -2 147 483 648 -">
<meta name="twitter:image" content="d:/blog/source/images/java_core_technonlgy_1/base_program/type_casting.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/13/Java 核心技术读书笔记（1）基本变量/"/>





  <title> | misakasister的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">misakasister的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/Java 核心技术读书笔记（1）基本变量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="misakasisiter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532079443968&di=f2c4e4274bb6cc892c92d2da3cb7ef6a&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201510%2F06%2F20151006110918_kTvcr.thumb.700_0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="misakasister的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-13T15:49:31+08:00">
                2020-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java的基本程序设计结构"><a href="#Java的基本程序设计结构" class="headerlink" title="Java的基本程序设计结构"></a>Java的基本程序设计结构</h1><p>-&gt; 源代码的文件名必须与<strong>公共类</strong>的名字相同。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>在Java中共有8种基本类型，其中有4种整型，2种浮点类型，1种表示Unicode编码字符类型的char，1种表示真值的boolean类型。</p>
<h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3><p>整型用于表示没有小数部分的数值， 它允许是负数。Java 提供了 4 种整型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>存储需求</th>
<th>取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>4字节</td>
<td>-2 147 483 648 - 2 147483647 (正好超过 20亿)</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
<td>-32768 - 32767</td>
</tr>
<tr>
<td>long</td>
<td>8字节</td>
<td>-9 223372 036 854 775 B08 - 9 223372 036854 775 807</td>
</tr>
<tr>
<td>byte</td>
<td>1字节</td>
<td>-128-127</td>
</tr>
</tbody>
</table>
<p>在 Java 中， 整型的范围与运行 Java代码的机器无关。</p>
<p>长整型数值有一个后缀 L 或 1 (如 4000000000L)。十六进制数值有一个前缀 0x 或 0X (如 0xCAFE 八进制有一个前缀 0, 例如， 010 对应八进制中的 8。很显然， 八进制表示法比较 容易混淆， 所以建议最好不要使用八进制常数。</p>
<p> 从 Java7 开始， 加上前缀 0b 或 0B 就可以写二进制数。例如，0b1001就是 9。另外，同样是 从 Java7开始，还可以为数字字面量加下划线，如用 1_000_000(或者0b1111_0100_0010_0100_0000) 表示一百万。这些下划线只是为丫让人更易读。Java 编译器会去除这些下划线。</p>
<h3 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>存储需求</th>
<th>取值范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>4字节</td>
<td>大约 ± 3.402 82347E+38F (有效位数为 6 ~ 7 位）</td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
<td>大约 ± 1.797693 134862315 70E+308 (有效位数为 15 位&gt;</td>
</tr>
</tbody>
</table>
<p>float类型的数值有一个后缀 F 或 f (例如，3.14F)。没有后缀 F 的浮点数值（如 3.14 ) 默 认为double 类型。当然，也可以在浮点数值后面添加后缀 D 或 d (例如，3.14D)。 </p>
<p>所有的浮点数值计算都遵循 IEEE 754规范。具体来说，下面是用于表示溢出和出错情况 的三个特殊的浮点数值： </p>
<p>•正无穷大   常量 Double_POSITIVE_INFINITY</p>
<p>•负无穷大   常量 Double.NEGATIVE_INFINITY </p>
<p>•NaN (不是一个数字）常量 Double.NaN </p>
<p>一 正整数除以 0 的结果为正无穷大。计算 0/0 或者负数的平方根结果为 NaN。 </p>
<p>如果想检测一个特定值x是否等于 Double.NaN，请使用<code>Double.isNaN(x)</code>,不要使用<code>x==Double.NaN</code></p>
<h3 id="char类型"><a href="#char类型" class="headerlink" title="char类型"></a>char类型</h3><p>char 类型原本用于表示单个字符。不过，现在情况已经有所变化。 如今，有些 Unicode 字符可以用一个 char值描述，另外一些 Unicode 字符则需要两个char 值。</p>
<p>####　Unicode中的坑</p>
<p><strong>Unicode 转义序列会在解析代码之前得到处理。</strong> 例如，”\u0022+\u0022”并不是一 个由引号（U+0022) 包围加号构成的字符串。 实际上， \u0022 会在解析之前转换为””+””， 这会得到也就是一个空串。 </p>
<p>更隐秘地， <strong>一定要当心注释中的 \u</strong>。注释 // \u00A0 is a newline 会产生一个语法错误， 因为读程序时 \u00A0 会替换为一个换行符类似地， 下面这 个注释 // Look inside c:\users 也会产生一个语法错误， 因为 \u 后面并未跟着 4 个十六进制数。</p>
<h4 id="码点与代码单元"><a href="#码点与代码单元" class="headerlink" title="码点与代码单元"></a>码点与代码单元</h4><p>在设计 Java 时决定采用 16 位的 Unicode 字符集。</p>
<p><strong>码点（code point)：</strong> 是指与一个编码表中的某个字符对应的代码值。在 Unicode 标准中， 码点采用十六进制书写，并加上前缀 U+, 例如 U+0041 就是拉丁字母 A 的码点。</p>
<p>Unicode 的 码点可以分成 17 个代码级别（code plane)。第一个代码级别称为基本的多语言级别（basic multilingual plane), 码点从 U+0000 到 U+FFFF, 其中包括经典的 Unicode 代码；其余的 16 个级别码点从 U+10000 到 U+10FFFF, 其中包括一些辅助字符（supplementary character)。 </p>
<p><strong>代码单元（code unit)：</strong>在基本的多语言级别中，每个字符用 16 位表示，通常被称为代码单元（code unit）; 而辅助字符采用一对连续的代码单元 进行编码。这样构成的编码值落人基本的多语言级别中空闲的 2048字节内， 通常被称为替 代区域（surrogate area) [ U+D800 ~ U+DBFF 用于第一个代码单元，U+DC00 ~ U+DFFF 用 于第二个代码单元]。</p>
<p><strong>char代表一个代码单元，不代表一个码点，一个码点可能由两个代码单元组成。</strong></p>
<h3 id="boolean-类型"><a href="#boolean-类型" class="headerlink" title="boolean 类型"></a>boolean 类型</h3><p>boolean (布尔）类型有两个值：false 和 true, 用来判定逻辑条件 整型值和布尔值之间 不能进行相互转换。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>变量名必须是一个以字母开头并由字母或数字构成的序列。需要注意，与大多数程序设 计语言相比，Java 中“ 字母” 和“ 数字” 的范围更大。字母包括’A’ ~ ’Z’、 ’a‘ ~ ’z’、 或在某种语言中表示字母的任何 Unicode 字符。</p>
<p>尽管 $ 是一个合法的 Java 字符， 但不要在你自己的代码中使用这个字符。它只用 在 Java 编译器或其他工具生成的名字中。 </p>
<p>1) 局部变量初始化（局部变量：函数、语句中的变量，只在所属区域内有效） 局部变量声明后，Java虚拟机不会自动给它初始化为默认值。 因此对于局部变量，必须经过显示的初始化，才能使用它。 如果使用一个没有被初始化的局部变量，编译器会报错。</p>
<p>2) 对于类的成员变量，不管程序有没有显示的初始化，Java虚拟机都会先自动给它初始化为默认值。</p>
<p>3)对于数组，数组引用类型的变量的默认值为null。当数组变量实例化后，如果没有显式地为每个元素赋值，Java会把该数组的所有元素初始化为相应类型的默认值。</p>
<p>C 和C++ 区分变量的声明与定义。</p>
<p>例如： int i = 10; 是一个定义。 定义：给i分配了空间。</p>
<p>而 extern int i; 是一个声明，外部变量。声明：只是有这个变量（可能在该文件之外），但是没有给其分配空间。</p>
<p>在 Java 中， 不区分变量的声明与定义。 （因为java没有外部变量）</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>在 Java中， 利用关键字 final指示常量。关键字 final 表示这个变量只能被赋值一次。一旦被赋值之后，就不能够再更改了。习惯上, 常量名使用全大写。</p>
<p><code>final double CM_PER_INCH = 2.54;</code></p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="strictfp"><a href="#strictfp" class="headerlink" title="strictfp"></a>strictfp</h3><p>可移植性是 Java 语言的设计目标之一 ， 无论在哪个虚拟机上运行，同一运算应该 得到同样的结果3 对于浮点数的算术运算， 实现这样的可移植性是相当困难的。double 类型使用 64 位存储一个数值， 而有些处理器使用 80 位浮点寄存器这些寄存器增加了 中间过程的计算精度. 例如， 以下运算：</p>
<p> double w = x * y / z; </p>
<p>很多Intel处理器计算 x * y，并且将结果存储在 80 位的寄存器中， 再除以 z 并将结 果截断为 64 位„ 这样可以得到一个更加精确的计算结果， 并且还能够避免产生指数溢出但是，这个结果可能与始终在 64 位机器上计算的结果不一样。 因此，Java 虚拟机 的最初规范规定所有的中间计算都必须进行截断这种行为遭到了数值计算团体的反对。 截断计算不仅可能导致溢出， 而且由于截断操作需要消耗时间， 所以在计算速度上实际 上要比精确计算慢。 为此，Java 程序设计语言承认了最优性能与理想结果之间存在的冲 突，并给予了改进。在默认情况下， 虚拟机设计者允许对中间计算结果采用扩展的精度。 </p>
<p>但是， 对于使用 strictfp 关键字标记的方法必须使用严格的浮点计算来生成可再生的结果。<br>例如，可以把 main 方法标记为 </p>
<p><code>public static strictfp void main(String[] args)</code> </p>
<p>于是， 在 main 方法中的所有指令都将使用严格的浮点计算。如果将一个类标记为 strictfp, 这个类中的所有方法都要使用严格的浮点计算。 </p>
<p>实际的计算方式将取决于 Intel 处理器的行为。在默认情况下，中间结果允许使用扩展 的指数， 但不允许使用扩展的尾数（Intel 芯片在截断尾数时并不损失性能） 。<strong>因此，这两种 方式的区别仅仅在于采用默认的方式不会产生溢出， 而采用严格的计算有可能产生溢出。</strong> </p>
<p>如果没有仔细阅读这个注释， 也没有什么关系。对大多数程序来说， 浮点溢出不属 于大向题。</p>
<h3 id="数值类型之间的转换"><a href="#数值类型之间的转换" class="headerlink" title="数值类型之间的转换"></a>数值类型之间的转换</h3><p>在下图中有 6 个实心箭头，表示无信息丢失的转换；有 3 个虚箭头， 表示可能有精度损失的转换。 </p>
<p><img src="D:\blog\source\images\java_core_technonlgy_1\base_program\type_casting.png" alt="type_casting"></p>
<p>例如，123 456 789 是一个大整数， 它所包含的位数比 float 类型所能够表达的位数多。 当将这个整型数值转换为 float 类型时，将会得到同样大小的结果，但却失去了一定 的精度。 </p>
<p>int n = 123456789;</p>
<p> float f= n;//f is 1.23456792E8 </p>
<p>当使用上面两个数值进行二元操作时（例如 n + f，n 是整数，f 是浮点数)， 先要将两个操作数转换为同一种类型，然后再进行计算。 </p>
<p>•如果两个操作数中有一个是 double 类型， 另一个操作数就会转换为 double 类型。 </p>
<p>•否则，如果其中一个操作数是 float 类型，另一个操作数将会转换为 float 类型。 </p>
<p>•否则， 如果其中一个操作数是 long 类型， 另一个操作数将会转换为 long 类型。 </p>
<p>•<strong>否则， 两个操作数都将被转换为 int 类型。</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> b1 = <span class="number">11</span>;</span><br><span class="line"><span class="keyword">byte</span> b2 = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">byte</span> b3 = <span class="number">0</span>;</span><br><span class="line">b3=b1+b2;<span class="comment">//错误，两个操作数会被转换成int类型</span></span><br><span class="line">b3=(<span class="keyword">byte</span>)(b1+b2);<span class="comment">//正确，int需要强制类型转换</span></span><br></pre></td></tr></table></figure>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><p>在必要的时候， int类型的值将会自动地转换为 double 类型。但另 一方面，有时也需要将 double转换成 int。 在 Java中， 允许进行这种数值之间的类型转换。 当然， 有可能会丢失一些信息。</p>
<p>例如： </p>
<p>double x * 9.997; </p>
<p>int nx = (int) x; </p>
<p>这样， 变量 nx 的值为 9。强制类型转换通过截断小数部分将浮点值转换为整型。 </p>
<p>可以在赋值中使用二元运算符，这是一种很方便的简写形式。例如， X += 4; 等价于： x = x + 4; </p>
<p>如果运算符得到一个值， <strong>其类型与左侧操作数的类型不同， 就会发生强制类型转换</strong>。 例如，如果 x 是一个 int, 则以下语句 x += 3.5; 是合法的， 将把 X 设置为（int)(x+ 3.5)。 </p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>从概念上讲， Java 字符串就是 Unicode 字符序列。 例如， 串“ Java\u2122” 由 5 个 Unicode 字符 J、a、v、a 和™。Java 没有内置的字符串类型， 而是在标准 Java类库中提供了 一个预定义类，很自然地叫做 String。</p>
<p>与绝大多数的程序设计语言一样，Java语言允许使用 + 号连接（拼接）两个字符串。 </p>
<p>当将一个字符串与一个非字符串的值进行拼接时，后者被转换成字符串。</p>
<h3 id="不可变字符串"><a href="#不可变字符串" class="headerlink" title="不可变字符串"></a>不可变字符串</h3><p>String greeting = “Hello”; </p>
<p>String类没有提供用于修改字符串的方法6 如果希望将 greeting 的内容修改为“ Help!”， 不能直接地将 greeting的最后两个位置的字符修改为 ‘ p’ 和 ‘ ！ 、这对于 C 程序员来说，将会感到无从下手 。如何修改这个字符串呢？ </p>
<p>在 Java中实现这项操作非常容易。首先提取需 要的字符， 然后再拼接上替换的字符串： </p>
<p>greeting = greeting.substring(0, 3) + “p!”; </p>
<p>上面这条语句将 greeting 当前值修改为“ Help !”。 </p>
<p>由于不能修改 Java 字符串中的字符， 所以在 Java 文档中将 String类对象称为不可变字 符串， 如同数字 3 永远是数字 3—样，字符串“ Hello” 永远包含字符 H、 e、1、1 和 o 的代 码单元序列， 而不能修改其中的任何一个字符。</p>
<p>当然， 可以修改字符串变量 greeting，让它 引用另外一个字符串， 这就如同可以将存放 3 的数值变量改成存放 4一样。</p>
<p>为了弄清具体的工作方式，可以想象将各种字符串存放在公共的存储池中。字符串变量 指向存储池中相应的位置。如果复制一个字符串变量， 原始字符串与复制的字符串共享相同 的字符。 </p>
<h3 id="字符串是否相等"><a href="#字符串是否相等" class="headerlink" title="字符串是否相等"></a>字符串是否相等</h3><p>可以使用 equals方法检测两个字符串是否相等。</p>
<p>对于表达式： </p>
<p>s.equals(t) </p>
<p>如果字符串 s 与字符串 t 相等， 则返回 true ; 否则， 返回 false。</p>
<p>一定不要使用 == 运算符检测两个字符串是否相等！ 这个运算符只能够确定两个字串是否放置在同一个位置上。当然， 如果字符串放置在同一个位置上， 它们必然相等。但是， 完全有可能将内容相同的多个字符串的拷贝放置在不同的位置上。 </p>
<p>如果虚拟机始终将相同的字符串共享， 就可以使用==运算符检测是否相等。但实际上 只有字符串常量是共享的，而 + 或 substring 等操作产生的结果并不是共享的。因此，千万不 要使甩 == 运算符测试字符串的相等性， 以免在程序中出现糟糕的 bug。</p>
<h3 id="码点与代码单元-1"><a href="#码点与代码单元-1" class="headerlink" title="码点与代码单元"></a>码点与代码单元</h3><p>length（） 方法将返回采用 UTF-16 编码表示的给定字符串所需要的代码单元数量。不是码点数量，所以有可能一个字符的length()值是2。</p>
<p>要想得到实际的长度，即码点数量，可以调用：</p>
<p><code>int cpCount = greeting.codePointCount(0, greeting.length());</code> </p>
<p>如果想要遍历一个字符串，并且依次査看每一个码点， 可以使用下列语句：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">int</span> cp = sentence.codePointAt(i); </span><br><span class="line"><span class="keyword">if</span> (Character.isSupplementaryCodePoint(cp)) i += <span class="number">2</span>; <span class="keyword">else</span> i++;</span><br></pre></td></tr></table></figure>
<p>可以使用下列语句实现回退操作： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i-- ； </span><br><span class="line"><span class="keyword">if</span> (CharacterssSurrogate(sentence.charAt(i))) i-- ; </span><br><span class="line"><span class="keyword">int</span> cp = sentence.codePointAt(i);</span><br></pre></td></tr></table></figure>
<p>显然， 这很麻烦。更容易的办法是使用 codePoints 方法， 它会生成一个 int 值的“ 流”， 每个 int 值对应一个码点。（流将在卷 II 的第 2 章中讨论〉 可以将它转换为一个数组，再完成遍历。<br><code>intD codePoints = str.codePoints（）.toArray（）;</code><br>反之，要把一个码点数组转换为一个字符串， 可以使用构造函数。<br><code>String str = new String(codePoints, 0, codePoints.length);</code></p>
<h2 id="输入与输出"><a href="#输入与输出" class="headerlink" title="输入与输出"></a>输入与输出</h2><h3 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h3><p>可以使用静态的 String.format 方法创建一个格式化的字符串， 而不打印输出： String message = String.format(“Hello, %s. Next year, you’ll be %d”, name, age);</p>
<p> <img src="D:\blog\source\images\java_core_technonlgy_1\base_program\print_format.png" alt=""></p>
<h3 id="文件输入输出"><a href="#文件输入输出" class="headerlink" title="文件输入输出"></a>文件输入输出</h3><p>要想对文件进行读取，就需要一个用 File 对象构造一个 Scanner 对象，如下所示： </p>
<p><code>Scanner in = new Scanner(Paths.get(&quot;niyflle.txt&quot;), &quot;UTF-8&quot;);</code></p>
<p>如果文件名中包含反斜杠符号，就要记住在每个反斜杠之前再加一个额外的反斜杠： <code>“ c:\\mydirectory\\myfile.txt”</code> </p>
<p>现在，就可以利用任何一个 Scanner方法对文件进行读取。 </p>
<p>要想写入文件， 就需要构造一个 PrintWriter 对象。在构造器中，只需要提供文件名： </p>
<p>PrintWriter out = new PrintWriter(“myfile.txt”, “UTF-8”); </p>
<p>如果文件不存在，创建该文件。可以像输出到 System.out—样使用 print、 println 以及 printf 命令。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileFormat</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> PrintWriter pw;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Scanner sc;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">	pw = <span class="keyword">new</span> PrintWriter(<span class="string">"src/test.txt"</span>);</span><br><span class="line">	pw.println(<span class="string">"321"</span>);</span><br><span class="line">	pw.close();<span class="comment">//不关闭就读文件会报错</span></span><br><span class="line">	sc = <span class="keyword">new</span> Scanner(Paths.get(<span class="string">"src/test.txt"</span>));</span><br><span class="line">	String str = sc.next();</span><br><span class="line">	System.out.println(str);<span class="comment">//321</span></span><br><span class="line">	sc.close();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>在声明数组变量时， 需要指出数组类型 （数据元素类型紧跟 []) 和数组变量的名字。下面声明了整型数组 a: </p>
<p>int[] a; </p>
<p>不过， 这条语句只声明了变量 a， 并没有将 a 初始化为一个真正的数组。应该使用 new 运算 符创建数组。 </p>
<p>int[ ] a = new int[100];</p>
<p>这条语句创建了一个可以存储 100 个整数的数组。数组长度不要求是常量： newint[n] 会创建 一个长度为 n 的数组。 </p>
<h3 id="for-each-循环"><a href="#for-each-循环" class="headerlink" title="for each 循环"></a>for each 循环</h3><p>这种增强的 for 循环的语句格式为：</p>
<p> for (variable : collection) statement</p>
<p>定义一个变量用于暂存集合中的每一个元素， 并执行相应的语句（当然，也可以是语句块)。 collection 这一集合表达式必须是一个数组或者是一个实现了 Iterable 接口的类对象（例如 ArrayList)。</p>
<h3 id="数组初始化以及匿名数组"><a href="#数组初始化以及匿名数组" class="headerlink" title="数组初始化以及匿名数组"></a>数组初始化以及匿名数组</h3><p>在 Java中，提供了一种创建数组对象并同时赋予初始值的简化书写形式。下面是一 例子：</p>
<p> int[] smallPrimes = { 2, 3, 5, 7, 11, 13 };</p>
<p>请注意， 在使用这种语句时，不需要调用 new。 甚至还可以初始化一个匿名的数组： </p>
<p>new int[] { 17, 19, 23, 29, 31, 37}</p>
<p> 这种表示法将创建一个新数组并利用括号中提供的值进行初始化，数组的大小就是初始值的 个数。使用这种语法形式可以在不创建新变量的情况下重新初始化一个数组。例如： </p>
<p>smallPrimes = new int[] { 17, 19, 23, 29, 31, 37};</p>
<h3 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h3><p>每一个 Java应用程序都有一个带 String arg[]参数的 main方法。这个参数表明 main方法将接收一个字符串数组， 也就是命令行参数</p>
<p>如果使用下面这种形式运行这个程序： </p>
<p>java Message -g cruel world<br>args 数组将包含下列内容: </p>
<p>args[0]:”-g” </p>
<p>args[1] :”cruel”</p>
<p>args[2]:”world”</p>
<h3 id="不规则数组"><a href="#不规则数组" class="headerlink" title="不规则数组"></a>不规则数组</h3><p>Java 实际上没有多维数组，只有一维数组。多维数组被解释为“ 数组的数组。</p>
<p>由于可以单独地存取数组的某一行， 所以可以让两行交换。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>[] temp = balances[i];</span><br><span class="line">balances[i] = balances[i + <span class="number">1</span> ]; </span><br><span class="line">balances[i + <span class="number">1</span> ] = temp;</span><br></pre></td></tr></table></figure>
<p>可以方便地构造一个“ 不规则” 数组， 即数组的每一行有不同的长度。</p>
<p>int[][] odds = new int[MAX + 1 ][];</p>
<p> 接下来， 分配这些行。 </p>
<p>for (int n = 0; n &lt;= MAX; n++) </p>
<p>odds[n] = new int[n + 1];</p>
<h2 id="高精度运算"><a href="#高精度运算" class="headerlink" title="高精度运算"></a>高精度运算</h2><p>如果基本的整数和浮点数精度不能够满足需求， 那么可以使用jaVa.math 包中的两个 很有用的类：Biglnteger 和 BigDecimal 这两个类可以处理包含任意长度数字序列的数值。 Biglnteger类实现了任意精度的整数运算， BigDecimal 实现了任意精度的浮点数运算。 </p>
<p>使用静态的 valueOf方法可以将普通的数值转换为大数值： <code>Biglnteger a = Biglnteger.valueOf(100);</code></p>
<p> 遗憾的是，不能使用人们熟悉的算术运算符（如：+ 和 *) 处理大数值。 而需要使用大数 值类中的 add 和 multiply 方法。 Biglnteger c = a.add(b); // c = a + b </p>
<p>Biglnteger d = c.nultipiy(b.add(Biglnteger.valueOf(2))); // d = c * (b + 2)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/Java的基本程序设计结构/" rel="next" title="Java的基本程序设计结构">
                <i class="fa fa-chevron-left"></i> Java的基本程序设计结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE4MS8xNDcwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532079443968&di=f2c4e4274bb6cc892c92d2da3cb7ef6a&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201510%2F06%2F20151006110918_kTvcr.thumb.700_0.png"
                alt="misakasisiter" />
            
              <p class="site-author-name" itemprop="name">misakasisiter</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java的基本程序设计结构"><span class="nav-number">1.</span> <span class="nav-text">Java的基本程序设计结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整型"><span class="nav-number">1.1.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">浮点类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char类型"><span class="nav-number">1.1.3.</span> <span class="nav-text">char类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#码点与代码单元"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">码点与代码单元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean-类型"><span class="nav-number">1.1.4.</span> <span class="nav-text">boolean 类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量"><span class="nav-number">1.3.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">1.4.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strictfp"><span class="nav-number">1.4.1.</span> <span class="nav-text">strictfp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值类型之间的转换"><span class="nav-number">1.4.2.</span> <span class="nav-text">数值类型之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转换"><span class="nav-number">1.4.3.</span> <span class="nav-text">强制类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">1.5.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不可变字符串"><span class="nav-number">1.5.1.</span> <span class="nav-text">不可变字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串是否相等"><span class="nav-number">1.5.2.</span> <span class="nav-text">字符串是否相等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#码点与代码单元-1"><span class="nav-number">1.5.3.</span> <span class="nav-text">码点与代码单元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入与输出"><span class="nav-number">1.6.</span> <span class="nav-text">输入与输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化输出"><span class="nav-number">1.6.1.</span> <span class="nav-text">格式化输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件输入输出"><span class="nav-number">1.6.2.</span> <span class="nav-text">文件输入输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">1.7.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-each-循环"><span class="nav-number">1.7.1.</span> <span class="nav-text">for each 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组初始化以及匿名数组"><span class="nav-number">1.7.2.</span> <span class="nav-text">数组初始化以及匿名数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行参数"><span class="nav-number">1.7.3.</span> <span class="nav-text">命令行参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不规则数组"><span class="nav-number">1.7.4.</span> <span class="nav-text">不规则数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高精度运算"><span class="nav-number">1.8.</span> <span class="nav-text">高精度运算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">misakasisiter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
