<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端,PHP," />










<meta name="description" content="表单传值表单传值即浏览器通过表单元素将用户的选择或者输入的数据交给后台服务器 传值的方式GET传值1 from 表单 &amp;lt;form method=&amp;quot;GET&amp;quot;  action=&amp;quot;url&amp;quot;&amp;gt; 表单元素&amp;lt;/form&amp;gt; 2 a标签 &amp;lt;a href=&amp;quot;../index.php?data=&amp;quot;php&amp;quot;&amp;gt; 3">
<meta name="keywords" content="后端,PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 应用">
<meta property="og:url" content="http://yoursite.com/2018/09/30/PHP 应用/index.html">
<meta property="og:site_name" content="misakasister的博客">
<meta property="og:description" content="表单传值表单传值即浏览器通过表单元素将用户的选择或者输入的数据交给后台服务器 传值的方式GET传值1 from 表单 &amp;lt;form method=&amp;quot;GET&amp;quot;  action=&amp;quot;url&amp;quot;&amp;gt; 表单元素&amp;lt;/form&amp;gt; 2 a标签 &amp;lt;a href=&amp;quot;../index.php?data=&amp;quot;php&amp;quot;&amp;gt; 3">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/SJ2jyOP6507RuZlJeBSXhHyVAFtXstN7Mra..LTm.*8!/b/dDYBAAAAAAAA&bo=0QKwANECsAADGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/7F8SNiQRT56OLjAgHoeAkOJ.VpUt2Hae0gj1RaE4Huo!/b/dDYBAAAAAAAA&bo=JAF9ACQBfQADGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/*I0zZwRXqy9WnADW4RqJ0iO0RosAqqFBw13ZIplxVCk!/b/dDUBAAAAAAAA&bo=LQLNAC0CzQADGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/ROKVA6P1XHd8h*aR*7tLZT8x60FkqTQd3BWGHX2Hte8!/b/dC8BAAAAAAAA&bo=SQKEAkkChAIDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/NKouTIHxeWRMTTqtjg73WhqZSW8X0ubRGXgSM8hTyj4!/b/dFIBAAAAAAAA&bo=QgI0AkICNAIDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/1kJKlZAxjvnyhHTchPKOR0PrvI4lL3l9FVH*EuLmNtg!/b/dDEBAAAAAAAA&bo=WwRBAVsEQQEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/nXR0zBo17w0aEKlwWpC9YLoBOkIrxyGyLu2XoheUOBo!/b/dDYBAAAAAAAA&bo=QQIUAUECFAEDGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/Hc3BGpMgNnSD79PQT5rRZn01Xh4UJLtnE70NTc.IBuM!/b/dFIBAAAAAAAA&bo=fgHsAH4B7AADGTw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/OJhJbQfjcPyoknbxHHN6L7MIr3YaOQsG3bdWwvskTdY!/b/dFMBAAAAAAAA&bo=bAWAAgAGxAIDKSc!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/LmnblqQqW1EJU84zecgiwAPJBByRLID7SE.dk8xqB64!/b/dDUBAAAAAAAA&bo=YwWAAl0G9AIDKUU!&rf=viewer_4">
<meta property="og:updated_time" content="2018-09-30T13:26:02.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 应用">
<meta name="twitter:description" content="表单传值表单传值即浏览器通过表单元素将用户的选择或者输入的数据交给后台服务器 传值的方式GET传值1 from 表单 &amp;lt;form method=&amp;quot;GET&amp;quot;  action=&amp;quot;url&amp;quot;&amp;gt; 表单元素&amp;lt;/form&amp;gt; 2 a标签 &amp;lt;a href=&amp;quot;../index.php?data=&amp;quot;php&amp;quot;&amp;gt; 3">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/SJ2jyOP6507RuZlJeBSXhHyVAFtXstN7Mra..LTm.*8!/b/dDYBAAAAAAAA&bo=0QKwANECsAADGTw!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/30/PHP 应用/"/>





  <title>PHP 应用 | misakasister的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">misakasister的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/PHP 应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="misakasisiter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532079443968&di=f2c4e4274bb6cc892c92d2da3cb7ef6a&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201510%2F06%2F20151006110918_kTvcr.thumb.700_0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="misakasister的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP 应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T21:23:08+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="表单传值"><a href="#表单传值" class="headerlink" title="表单传值"></a>表单传值</h2><p>表单传值即浏览器通过表单元素将用户的选择或者输入的数据交给后台服务器</p>
<h3 id="传值的方式"><a href="#传值的方式" class="headerlink" title="传值的方式"></a>传值的方式</h3><h4 id="GET传值"><a href="#GET传值" class="headerlink" title="GET传值"></a>GET传值</h4><p>1 from 表单</p>
<p><code>&lt;form method=&quot;GET&quot;  action=&quot;url&quot;&gt; 表单元素&lt;/form&gt;</code></p>
<p>2 a标签</p>
<p><code>&lt;a href=&quot;../index.php?data=&quot;php&quot;&gt;</code></p>
<p>3 location 对象的href 属性</p>
<p><code>location.href=&quot;&quot;</code></p>
<p>4 location 对象的assign()方法</p>
<p><code>location.assign(&quot;...&quot;)</code></p>
<p>提交要放到html结构的最后面</p>
<h4 id="post-传值"><a href="#post-传值" class="headerlink" title="post 传值"></a>post 传值</h4><p>1 post表单传值</p>
<p><code>&lt;form method=&quot;POST&quot;&gt; 表单元素&lt;/form&gt;</code></p>
<p>2 post与get的区别</p>
<p>get主要用来获取数据，不改变服务器上的资源，get只是用来获取内容</p>
<p>post传输的数据主要用来增加数据，改变服务器上的资源：post会改变服务器上数据内容</p>
<p>3 post必须使用form表单，get可以使用form和url</p>
<p>4 get 传输的数据在url中可见，post不可见，get传值显示</p>
<p><code>?数据名=数据值&amp;数据名=数据值</code></p>
<p>5 get能传2k（浏览器限制,并非本身的属性），post理论上无限制</p>
<p>6get 传递简单的数据（数值/字符串）post传递复杂数据（二进制等）。</p>
<h3 id="接收数据"><a href="#接收数据" class="headerlink" title="接收数据"></a>接收数据</h3><p>$_GET 接受get方式提交的数据</p>
<p>$_POST 接收post方式提交的数据</p>
<p>$_REQUEST 接收post方式或者get方式提交的数据</p>
<p>这三个方法都是php超全局，没有范围的限制，预定义数组，表单元素的“name”属性的值作为数组的下标，value属性对应的值就是数组元素的值。点击提交后，$_…就会接受表单的值。</p>
<p><strong>因此表单必须要有name值作为角标，value值作为数组值</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"echo.php"</span> <span class="attr">method</span>=<span class="string">"GET"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"sub"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> $a = $_GET;</span><br><span class="line"> var_dump($a);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/SJ2jyOP6507RuZlJeBSXhHyVAFtXstN7Mra..LTm.*8!/b/dDYBAAAAAAAA&amp;bo=0QKwANECsAADGTw!&amp;rf=viewer_4" alt="get"></p>
<h4 id="复选框处理"><a href="#复选框处理" class="headerlink" title="复选框处理"></a>复选框处理</h4><p>单选框的处理:radio</p>
<p>可以出现多个选项，但是只能选择一个</p>
<p>表单使用name 属性，使用同名即可：只能选择一个</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"gender"</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>男</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"gender"</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>女</span><br></pre></td></tr></table></figure>
<p>php拿到数据后，组织sql直接存到数据表里即可</p>
<p>多选框的处理：</p>
<p>1表单中name 属性使用数组格式:<code>名字[]</code>    <strong>name值必须加中括号</strong>  //一类复选框数据使用一个</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby[]"</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>足球</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby[]"</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>蓝球</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby[]"</span> <span class="attr">value</span>=<span class="string">"3"</span>&gt;</span>排球</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"hobby[]"</span> <span class="attr">value</span>=<span class="string">"4"</span>&gt;</span>球</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> $a=$_GET[hobby]；<span class="comment">//数组a就接受了被选选项的value值   </span></span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>2后台接收数据之后，是一个数组（数组不能存储到数据库中）</p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/7F8SNiQRT56OLjAgHoeAkOJ.VpUt2Hae0gj1RaE4Huo!/b/dDYBAAAAAAAA&amp;bo=JAF9ACQBfQADGTw!&amp;rf=viewer_4" alt="get"></p>
<p>3php 需要使用分隔符讲数组分解为字符串</p>
<p>implode(分割符，数组)</p>
<p>反向操作：expload 可以把字符串变成数组</p>
<h2 id="文件上传处理"><a href="#文件上传处理" class="headerlink" title="文件上传处理"></a>文件上传处理</h2><p>表单写法</p>
<p>1) method 的提交方式必须为Post</p>
<p>2）enctype 属性  form表单属性，主要是规范表单数据的编码方式。</p>
<p><a href="http://www.w3school.com.cn/tags/att_form_enctype.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/tags/att_form_enctype.asp</a></p>
<p>属性值</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>application/x-www-form-urlencoded</td>
<td>在发送前编码所有字符（默认）</td>
</tr>
<tr>
<td>multipart/form-data</td>
<td>不对字符编码。在使用包含文件上传控件的表单时，必须使用该值。</td>
</tr>
<tr>
<td>text/plain</td>
<td>空格转换为 “+” 加号，但不对特殊字符编码。</td>
</tr>
</tbody>
</table>
<p>3）上传表单：file表单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"echo.php"</span> <span class="attr">method</span>=<span class="string">"POSTenctype="</span><span class="attr">multipart</span>/<span class="attr">form-data</span>"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">value</span>=<span class="string">"img"</span> <span class="attr">name</span>=<span class="string">"loimg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"true"</span> <span class="attr">name</span>=<span class="string">"t"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="FILES"><a href="#FILES" class="headerlink" title="$_FILES"></a>$_FILES</h3><p>预定义变量$_FILES 是专门用来存储用户上传文件的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> $a = $_POST;</span><br><span class="line"> $b = $_FILES;</span><br><span class="line"> var_dump($a);</span><br><span class="line"> var_dump($b);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/*I0zZwRXqy9WnADW4RqJ0iO0RosAqqFBw13ZIplxVCk!/b/dDUBAAAAAAAA&amp;bo=LQLNAC0CzQADGTw!&amp;rf=viewer_4" alt="$_files"></p>
<p>上图是b数组的内容，可以看到角标name=img对应的元素为一个数组，其数组内容又包含：</p>
<p>name: 文件在客户机上的实际名字 （实际用来保存后缀）</p>
<p>type:MIME(多功能互联网邮件扩展)类型，用来在计算机中识别文件类型，比如识别到doc就可以用word打开</p>
<p>tmp_name: 文件在服务器端临时存储的地址和名字（等待脚本被加工，不处理则被删除。）</p>
<p>error:文件上传的代号，用来告知php文件接受过程中出现了什么错误</p>
<p>size: 文件大小</p>
<h3 id="移动临时文件"><a href="#移动临时文件" class="headerlink" title="移动临时文件"></a>移动临时文件</h3><p>1）判断是否为上传的文件 is_uploaded_file() 判断文件是否为http post 上传，参数是tmp_name</p>
<p>2）移动文件：move_uploaded_file()</p>
<p>参数1：源文件在哪里（tep_name)</p>
<p>参数2：想要保存的url，url需要有文件的新名字（name)</p>
<p>文件上传后会保存到$_file中，那么访问文件信息的形式就是\$_file[“name值”][“属性值”]</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> $a = $_FILES[<span class="string">'loimg'</span>];</span><br><span class="line"> <span class="keyword">if</span> (is_uploaded_file($a[<span class="string">'tmp_name'</span>])) &#123;</span><br><span class="line">     move_uploaded_file($a[<span class="string">'tmp_name'</span>], <span class="string">'..\\'</span>.$a[<span class="string">'name'</span>]);\\第一个反斜杠是转义的意思 或者写错../也行</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="多文件上传"><a href="#多文件上传" class="headerlink" title="多文件上传"></a>多文件上传</h3><h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><h5 id="同名表单"><a href="#同名表单" class="headerlink" title="同名表单"></a>同名表单</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"echo.php"</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"hobby[]"</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"hobby[]"</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"hobby[]"</span> <span class="attr">value</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"hobby[]"</span> <span class="attr">value</span>=<span class="string">"4"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span>   </span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>会将表单名形成一个数组，而且将文件对应的五元素（name, tmp_name等）再形成一个数组，每个文件对应元素下标所对应的文件是一样的，name[0]与tmp_name[0]对应是用一个文件</p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/ROKVA6P1XHd8h*aR*7tLZT8x60FkqTQd3BWGHX2Hte8!/b/dC8BAAAAAAAA&amp;bo=SQKEAkkChAIDGTw!&amp;rf=viewer_4" alt="$_files"></p>
<h5 id="不同名表单"><a href="#不同名表单" class="headerlink" title="不同名表单"></a>不同名表单</h5><p>每个文件都会形参一个下标为name的数组</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"echo.php"</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"h1"</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"h2"</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"h3"</span> <span class="attr">value</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"h4"</span> <span class="attr">value</span>=<span class="string">"4"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/NKouTIHxeWRMTTqtjg73WhqZSW8X0ubRGXgSM8hTyj4!/b/dFIBAAAAAAAA&amp;bo=QgI0AkICNAIDGTw!&amp;rf=viewer_4" alt="$_files"></p>
<h4 id="多文件的遍历与读取"><a href="#多文件的遍历与读取" class="headerlink" title="多文件的遍历与读取"></a>多文件的遍历与读取</h4><p>不同名文件直接$files[name]就可以取出来</p>
<p>如果文件的个数不确定，就要用到foreach去遍历</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">foreach</span>($FILES <span class="keyword">as</span> $key)&#123;</span><br><span class="line">        <span class="comment">//$key就是一个完整的上传文件信息</span></span><br><span class="line">        <span class="keyword">if</span>(is_uploaded_file($key[<span class="string">'tmp_name'</span>]))&#123;</span><br><span class="line">            move_uploaded_file($key[<span class="string">'tmp_name'</span>],<span class="string">'url'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> 同名多文件上传：想办法得到一个文件对应的五个元素。从$_FILES中把对应元素取出来，之后存放在一个数组中。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_FILES[<span class="string">'form-name'</span>][<span class="string">'name'</span>])&amp;&amp;is_array($_FILES[<span class="string">'form-name'</span>][<span class="string">'name'</span>]))&#123;</span><br><span class="line">       $arr=<span class="keyword">array</span>();</span><br><span class="line">    <span class="keyword">foreach</span>($FILES[<span class="string">'form-name'</span>][<span class="string">'name'</span>] <span class="keyword">as</span> $key =&gt; $value)&#123;</span><br><span class="line">    	 $arr[]=<span class="keyword">array</span>(</span><br><span class="line">         <span class="string">'name'</span>=&gt;$value,</span><br><span class="line">          <span class="string">'tmp_name'</span>=&gt;$_FILES[<span class="string">'form-name'</span>][<span class="string">'tmp_name'</span>][$key],</span><br><span class="line">         )</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h3><p>当上传一个文件，我们需要判断</p>
<p>文件类型是否合适（mime类型）？文件存储到的位置？文件格式的限制（后缀名）？大小的限制？还需要将文件的路径和文件名字返回。</p>
<p>如果上传失败的时候还要告诉用户的错误原因</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件上传（单文件）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">array $file 需要上传的文件信息，一位五元数组</span></span><br><span class="line"><span class="comment">array $allow_type 允许上传的mime类型</span></span><br><span class="line"><span class="comment">string $path 存储的路径</span></span><br><span class="line"><span class="comment">string &amp;$error 出现错误的原因</span></span><br><span class="line"><span class="comment">array $allow_format=array() 允许上传的文件格式</span></span><br><span class="line"><span class="comment">int max_size 允许上传的最大值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">upload_single</span><span class="params">($file, $allow_type, $path, &amp;$error, $allow_formate, $max_size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 判断文件是否有效</span></span><br><span class="line">    <span class="keyword">if</span> (!is_array($file) || !<span class="keyword">isset</span>($file[<span class="string">'error'</span>])) &#123;</span><br><span class="line">        <span class="comment">//文件无效</span></span><br><span class="line">        $error = <span class="string">'文件无效'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 判断文件存储路径是否有效</span></span><br><span class="line">    <span class="comment">// is_dir() 函数检查指定的文件是否是一个目录。</span></span><br><span class="line">    <span class="keyword">if</span> (!is_dir($path)) &#123;</span><br><span class="line">        $error = <span class="string">'路径错误'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 判断文件是否上传过程中出错</span></span><br><span class="line">    <span class="comment">// 值为0的时候代表上传成功，而且没有5</span></span><br><span class="line">    <span class="keyword">switch</span> ($file[<span class="string">'error'</span>]) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        $error = <span class="string">'文件超过服务器允许的大小'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        $error = <span class="string">'文件只上传了一部分，检查网络'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        $error = <span class="string">'没有选中文件'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">        $error = <span class="string">'文件保存失败'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 文件类型处理</span></span><br><span class="line">    <span class="comment">//in_array()判断一个元素是否在数组里存在</span></span><br><span class="line">    <span class="keyword">if</span> (!in_array($file[<span class="string">'type'</span>], $allow_type)) &#123;</span><br><span class="line">        $error = <span class="string">'当前文件不允许上传'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断后缀名</span></span><br><span class="line">    <span class="comment">// 取出后缀名</span></span><br><span class="line">    <span class="comment">// strstr — 查找字符串的首次出现 stringstrip</span></span><br><span class="line">    <span class="comment">// ltrim从字符串左侧移除字符：</span></span><br><span class="line">    $ext = ltrim(strstr($file[<span class="string">'name'</span>], <span class="string">'.'</span>), <span class="string">'.'</span>);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>($allow_formate) &amp;&amp; !in_array($ext, $allow_formate)) &#123;</span><br><span class="line">        $error = <span class="string">'当前文件不允许上传'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断文件大小</span></span><br><span class="line">    <span class="keyword">if</span> ($file[<span class="string">'size'</span>] &gt; $max_size) &#123;</span><br><span class="line">        $error = <span class="string">'文件超出大小,最大可传'</span>.$max_size.<span class="string">'字节'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 构造文件的名字</span></span><br><span class="line">    $fullname = strstr($file[<span class="string">'type'</span>], <span class="string">'/'</span>, <span class="keyword">true</span>).date(<span class="string">'Y - m - d'</span>);</span><br><span class="line">    <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="number">4</span>; ++$i) &#123;</span><br><span class="line">        <span class="comment">//char(ascii))</span></span><br><span class="line">        $fullname .= chr(mt_rand(<span class="number">65</span>, <span class="number">90</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    $fullname .= <span class="string">'.'</span>.$ext;</span><br><span class="line">    <span class="comment">// 移动到指定目录</span></span><br><span class="line">    <span class="keyword">if</span> (!is_uploaded_file($file[<span class="string">'tmp_name'</span>])) &#123;</span><br><span class="line">        $error = <span class="string">'上传失败'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> $fullname;</span><br><span class="line">    <span class="keyword">if</span> (move_uploaded_file($file[<span class="string">'tmp_name'</span>], $path.$fullname)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        $error = <span class="string">'上传失败'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$file = $_FILES[<span class="string">'h1'</span>];</span><br><span class="line">$path = <span class="string">'../'</span>;</span><br><span class="line">$allow_type = <span class="keyword">array</span>(<span class="string">'image/png'</span>);</span><br><span class="line">$allow_format = <span class="keyword">array</span>(<span class="string">'png'</span>, <span class="string">'jpg'</span>);</span><br><span class="line"><span class="keyword">if</span> (upload_single($file, $allow_type, $path, $error, $allow_format, <span class="number">200000</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'yes'</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> $error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="MySql-扩展"><a href="#MySql-扩展" class="headerlink" title="MySql 扩展"></a>MySql 扩展</h2><p>php 针对 MySql 数据库提供的扩展，允许php当作mysql的一个客户端连接服务器进行操作。</p>
<h3 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3><p>建立连接：</p>
<p>主机地址，默认自动连接3306</p>
<p><code>$link=mysqli_connect(&#39;服务器地址&#39;，&#39;用户名&#39;，&#39;密码&#39;)</code></p>
<p>连接资源默认超全局，任何地方都可以调用</p>
<p>设置连接编码</p>
<p><code>mysqli_query($link,&#39;set names utf8&#39;)</code></p>
<p><code>mysqli_set_charset(&#39;字符集&#39;)</code></p>
<p>确定编码：客户端当前所用脚本界面的字符集</p>
<h3 id="执行SQL指令"><a href="#执行SQL指令" class="headerlink" title="执行SQL指令"></a>执行SQL指令</h3><p><code>mysqli_query($link,&#39;sql&#39;)</code></p>
<p>增：<code>mysqli_query($link,&#39;inset...&#39;)</code></p>
<p><code>insert into 表名[(字段名列表)] values (对应的字段值)</code></p>
<p>删：<code>mysqli_query($link,&#39;delete...&#39;)</code></p>
<p><code>delete from 表名 where 字段属性值=值</code></p>
<p>改：<code>mysqli_query($link,&#39;update...&#39;)</code></p>
<p><code>update 表名 set 字段属性值 = 新值 [where 条件]</code></p>
<p>查：<code>mysqli_query($link,&#39;select...&#39;)</code></p>
<p><code>select 字段名列表 from 表名</code></p>
<p><strong>执行语句时如果变量的字符串有引号，一定要进行替换处理，展示的时候也要在换回来</strong></p>
<p>也不一定是查询语句，show和desc都可以，只要是将数据展示的语句就可以</p>
<p>查的返回值有true和false 这并不能说明有没有查到数据（都会返回true)，只有语句写错了会返回false。本身是一个结果集，转化为bool用为true</p>
<h3 id="解析结果集"><a href="#解析结果集" class="headerlink" title="解析结果集"></a>解析结果集</h3><p><strong>获取结果的行数</strong></p>
<p><code>mysqli_num_rows(结果集)</code> 可以得到结果集中到底有多少行记录</p>
<p>将一种结果资源（php不能直接使用）,转换成一种php能够解析的数据格式：通过从结果集中（结果集指针：类似与数组指针）按照结果集指针所在位置取出对应的一条记录（一行）,返回一个数组，同时指针下移，直到指针移出结果集。</p>
<p><code>mysqli_fetch_assoc()</code> 获取关联数组，数组的键是字段，值是记录</p>
<p> <code>mysqli_fetch_row()</code> 获取索引数组，键是数字，值是记录</p>
<p><code>mysqli_fetch_array()</code> 获取关联数组或索引数组，也就是一个数据取两次，通过字段或者数字作为下标都可以得到数据。可以通过第二个参数MYSQL_ASSOC,MYSQL_NUM,MYSQL_BOTH来调整</p>
<p>所有的fetch语句共用一个数据源指针</p>
<p><strong>一些其它函数</strong></p>
<p><code>mysqli_num_fields($res)</code> 获取结果集中的字段数</p>
<p><code>mysqli_field_name($res,0)</code> 获取结果集中指定位置的字段</p>
<h3 id="关闭资源"><a href="#关闭资源" class="headerlink" title="关闭资源"></a>关闭资源</h3><p>主动释放连接,脚本执行结束也会自动释放</p>
<p><code>mysql_close(&#39;资源&#39;)</code></p>
<h2 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>HTTP协议：即超文本传输协议（Hypertext transfer protocol)。是一种详细规定浏览器和万维网服务器之间互相通信的规则，通过因特网传送万维网文档的数据传输协议。</p>
<p>http协议是用于www服务器传输超文本到本地浏览器的传送协议。它可以是浏览器更加高效，使网络传输减少。它不仅保证计算机正确快速地传输超文本文档，还确定传输文档的拿一部分，以及哪部分首先显示等。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>客户/服务器模式</p>
<p>简单快速：只需传送请求方式和路径</p>
<p>灵活：允许传送任意类型的数据对象（mime类型）</p>
<p>无连接：每次连接只处理一个请求，服务器处理完客户的请求，并收到客户的应答后，即断开连接</p>
<p>无状态：对于事务处理没有记忆能力。如果后续处理需要前面的信息必须重传。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>请求协议：浏览器向服务器发起请求的时候需要遵循的协议。</p>
<p>响应协议：服务器向浏览器发起响应的时候需要遵循的协议。</p>
<h3 id="http请求"><a href="#http请求" class="headerlink" title="http请求"></a>http请求</h3><p>开发者工具-&gt;network中查看</p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/1kJKlZAxjvnyhHTchPKOR0PrvI4lL3l9FVH*EuLmNtg!/b/dDEBAAAAAAAA&amp;bo=WwRBAVsEQQEDGTw!&amp;rf=viewer_4" alt="get"></p>
<p>请求行</p>
<p>形式：请求方式 资源路径  协议版本号</p>
<p><code>GET/index.php http/1.1</code></p>
<p>请求头：</p>
<p>各项协议内容：具体的协议内容不会每次都使用全部</p>
<p>host：请求的主机地址（必须）</p>
<p>accept: 当前请求能够接受服务器返回的类型（mime)</p>
<p>accept-language: 接收内容</p>
<p>user-agent:客户浏览器所在点的信息</p>
<p>请求体</p>
<p>请求数据：只有post请求会有请求体。get请求所有的数据都是跟在url之后，会在请求行中的资源路径上体现。</p>
<h3 id="http响应"><a href="#http响应" class="headerlink" title="http响应"></a>http响应</h3><p><img src="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/nXR0zBo17w0aEKlwWpC9YLoBOkIrxyGyLu2XoheUOBo!/b/dDYBAAAAAAAA&amp;bo=QQIUAUECFAEDGTw!&amp;rf=viewer_4" alt="get"></p>
<p>响应行</p>
<p>形式：协议版本 状态码 状态消息（独占一行）</p>
<p><code>http/1.1 200 ok</code></p>
<p>200 ok 成功</p>
<p>403 forbidden 没有权限访问</p>
<p>404 not found 未找到页面</p>
<p>500 server internal error 服务器内部错误</p>
<p>响应头</p>
<ul>
<li>时间</li>
<li>服务器</li>
<li>内容长度</li>
<li>内容类型</li>
</ul>
<h3 id="常见http响应设置"><a href="#常见http响应设置" class="headerlink" title="常见http响应设置"></a>常见http响应设置</h3><p>php针对http协议（响应）进行了底层设计，可以通过函数header来实现修改响应头。</p>
<p>header可以设计http响应，因为http协议特点是：响应行，响应头（空行结尾）响应体。认为通过header设计响应头的时候，不应该有任何内容的输出，所以一旦产生内容输出，系统都会认为响应头结束了，响应体开始了，所以如果先输出内容后设置响应头（header使用），理论设置无效。</p>
<p>在php5以后，增加程序内容缓存内容：允许通过服务器在输出内容的时候，不直接返回浏览器而是先在服务器端使用程序缓存保留，有了该内容后，在程序缓存内会自动调整响应头和响应体（允许响应头在已经输出的内容之后在设置），但是会进行警告。</p>
<p><strong>因此header设置响应体之前不要有任何输出</strong></p>
<p>location 重定向 立即跳转（响应体不用解析）</p>
<p>浏览器在解析服务器响应的时候，先判定响应行，继续响应头，最后响应体，location在响应头中，所以浏览器一旦看见该协议便不再向下解析。</p>
<p>refresh 延迟重定向 定时跳转（响应体会解析）</p>
<p>content-type 内容类型 mime类型</p>
<p>通过内容告知（mime)，浏览器正确解析内容</p>
<p>content-disposition 内容类型，mime类型扩展，激活浏览器文件下载对话框，浏览器在解析内容的时候，默认是直接解析的，那么有时候需要浏览器不解析，当作内容下载成文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    header(<span class="string">'content-disposition:attachment;filename=名字'</span>);</span><br></pre></td></tr></table></figure>
<h3 id="php模拟http请求"><a href="#php模拟http请求" class="headerlink" title="php模拟http请求"></a>php模拟http请求</h3><p>浏览器发送http请求向我们的服务器，而我们可以利用php脚本(curl)在我们的服务器里模拟http请求去访问另外一台服务器(也可以自我访问服务器)</p>
<p>原理：</p>
<p>curl是一个开源库，支持很多协议，包含http,ftp等。</p>
<p>前提条件：http协议的客户端、服务器模式，http协议不一定局限于浏览器访问，自己访问自己。</p>
<p>curl 扩展库使用：</p>
<p>建立连接 <code>curl_init()</code> 激活curl 连接功能</p>
<p>设置请求选项 <code>curl_setopt()</code> 设定选项</p>
<p><a href="http://php.net/manual/zh/function.curl-setopt.php" target="_blank" rel="noopener">http://php.net/manual/zh/function.curl-setopt.php</a></p>
<p>执行请求 <code>curl_exec()</code> 执行选项（与服务器发送请求），得到服务器的返回内容</p>
<p>关闭连接 <code>curl_close()</code> 关闭资源</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $ch=curl_init()<span class="comment">//建立资源</span></span><br><span class="line">    <span class="comment">//链接选项</span></span><br><span class="line">    curl_setopt($ch,CURLOPT_URL.<span class="string">'127.0.0.1/index.php'</span>)<span class="comment">//连接选项 访问另外一台服务器</span></span><br><span class="line">    curl_setopt($ch,CURLOPT_RETURNTRANSFER,<span class="keyword">TRUE</span>);<span class="comment">//文件流形式返回</span></span><br><span class="line">	$c=curl_exec($ch);<span class="comment">//执行</span></span><br><span class="line">    curl_close($ch);<span class="comment">//关闭</span></span><br></pre></td></tr></table></figure>
<h2 id="文件编程"><a href="#文件编程" class="headerlink" title="文件编程"></a>文件编程</h2><p>文件编程指利用php对文件（文件夹）进行增删改查的操作。</p>
<h3 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h3><p>创建目录结构(文件夹)</p>
<p><code>mkdir(url)</code> 创建成功返回true,失败返回false。</p>
<p>错误忽视符号：<code>@</code></p>
<p> 如果文件夹已经存在了，<code>mkDir(url)</code>  会报错，但是我们不想要他报错（只需要文件夹存在）那么 <code>@mkDir(url)</code> 就可以了</p>
<p>删除</p>
<p><code>rmdir(url)</code></p>
<p>读取</p>
<p>将文件夹（路径）按资源方式打开</p>
<p>1 <code>opendir()</code> 打开资源，返回一个路径资源，包含指定目录下的所有文件（文件夹）</p>
<p>2 <code>readdir()</code> 从资源中读取指针所在位置的文件名字，然后指针下移，知道指针移出资源</p>
<p>关闭资源：<code>closedir()</code> </p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/Hc3BGpMgNnSD79PQT5rRZn01Xh4UJLtnE70NTc.IBuM!/b/dFIBAAAAAAAA&amp;bo=fgHsAH4B7AADGTw!&amp;rf=viewer_4" alt="get"></p>
<p>任何目录都包含<code>.</code> 自己的目录 和 <code>..</code> 上级目录</p>
<p>读取所有内容：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $arr=<span class="keyword">array</span>();</span><br><span class="line">    $r=opendir(url);</span><br><span class="line">	<span class="keyword">while</span>($f=readdir($r))&#123;<span class="comment">//类似于数据库的操作，全部拿出来</span></span><br><span class="line">        $arr[]=$f;</span><br><span class="line">    &#125;</span><br><span class="line">	var_dump($arr);</span><br><span class="line">	closedir($r);</span><br></pre></td></tr></table></figure>
<p><strong>其它函数</strong></p>
<p><code>dirname(url)</code> 得到上一层目录,就是把文件夹名或者文件名在url中去掉</p>
<p><code>realpath(url)</code> 得到真实路径（目录路径），如果是文件那么得到false</p>
<p><code>is_dir(url)</code> 判断是否为路径</p>
<p><code>scandir(url)</code> 获取一个指定路径下的所有文件，以数组的形式返回，相当于opendir/readdir/closedir</p>
<h4 id="递归遍历目录"><a href="#递归遍历目录" class="headerlink" title="递归遍历目录"></a>递归遍历目录</h4><p>指定一个目录，将其下的所有文件和目录，及目录下的所有内容输出。</p>
<p>设计思路：</p>
<p>设计一个能够遍历一层文件的函数</p>
<p>如果遍历到的文件是目录，应该调用当前函数，注意<code>.</code> 和 <code>..</code></p>
<p>递归出口：该目录没有任何子文件夹。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">        $dir = <span class="string">'../'</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">my_scandir</span><span class="params">($dir, $lv = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 不是路径</span></span><br><span class="line">        <span class="keyword">if</span> (!is_dir($dir)) &#123;</span><br><span class="line">            dir($dir.<span class="string">'&lt;br/&gt;'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 遍历目录</span></span><br><span class="line">        $file = scandir($dir);</span><br><span class="line">        <span class="keyword">foreach</span> ($file <span class="keyword">as</span> $value) &#123;</span><br><span class="line">            <span class="comment">// 排除'.' 和'..</span></span><br><span class="line">            <span class="keyword">if</span> ($value == <span class="string">'.'</span> || $value == <span class="string">'..'</span>) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">echo</span> $value.<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">            <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; $lv * <span class="number">4</span>; ++$i) &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">'&amp;nbsp'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            $file_dir = $dir.<span class="string">'/'</span>.$value; <span class="comment">//构造目录，$value是一个文件名字</span></span><br><span class="line">            <span class="keyword">if</span> (is_dir($file_dir)) &#123;</span><br><span class="line">                my_scandir($file_dir, ++$lv); <span class="comment">//一定要传路径</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    my_scandir($dir);</span><br></pre></td></tr></table></figure>
<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p>php5 常见文件操作函数</p>
<p>1） <code>file_get_contents(url)</code> 获取指定文件的所有内容， 返回布尔值</p>
<p>2） <code>file_put_contents(url，content)</code> 将指定内容写入指定文件内 返回的结果是字符串长度（字节）如果当前路径下不存在该文件，该函数会自动创建，但是目录不存在不行。</p>
<p>php4 文件操作函数</p>
<p>php4 中是将文件操作用资源的形式处理，不论是读还是写都依赖于资源指针。</p>
<p>1）<code>fopen(url, 打开模式)</code>  打开一个文件资源，限定打开模式</p>
<p><a href="http://www.php.net/manual/zh/function.fopen.php" target="_blank" rel="noopener">http://www.php.net/manual/zh/function.fopen.php</a></p>
<p> 2）<code>fread($res,长度)</code> 从打开的资源读取一定长度</p>
<p>3）<code>fclose(url)</code> 关闭资源</p>
<p>其它文件操作：</p>
<p>1) <code>is_file()</code> 判断文件，不识别路径</p>
<p>2）<code>filesize()</code> 获取文件大小</p>
<p>3）<code>file_exists()</code> 判断文件，识别路径</p>
<p>4）<code>unlink()</code> 取消文件名字与磁盘地址的链接（删除文件）</p>
<p>5）<code>filemtime()</code> 获取文件最后一次修改时间</p>
<p>6 ）<code>fseek()</code> 设定fopen打开的文件指针位置</p>
<h4 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h4><p>从服务器将文件通过http协议传输到浏览器，浏览器不解析保存成相应的文件。</p>
<p>提供下载方式可以通过a标签， <code>&lt;a href=&quot;互联网绝对路径&quot;&gt;&lt;/a&gt;</code> 但是a标签只能下载无法解析的文件（比如不能下载.html)，而且这样会暴露服务器存储数据的位置</p>
<p>通过php下载</p>
<p>设定响应头：</p>
<p>文件返回类型 image/jpg || application/octet-stream （以流的形式下载文件,这样可以实现任意格式的文件下载。）</p>
<p>文件的计算方式：accept-ranges:bytes</p>
<p>设定下载提示：content-disposition:attachment;filename=’文件名字’</p>
<p>设定文件大小：accept-length：</p>
<h2 id="会话技术"><a href="#会话技术" class="headerlink" title="会话技术"></a>会话技术</h2><p>用户打开一个浏览器，访问某个web站点，在这个站点点击多个超链接，访问多个web资源，整个过程称之为一个会话。</p>
<p>http协议的特点是无状态/无连接，当一个浏览器连续多次访问一个服务器时，服务器是无法区分多个操作系统是否来自同一个浏览器(用户)。会话技术就是通过http协议想办法让服务器能够识别来自同一个浏览器的多次请求，从而方便浏览器（用户）在访问同一个网站的多次操作中，能够持续进行而不需要进行额外的身份验证。</p>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><p>cookie技术</p>
<p>是在http协议下，服务器或脚本可以维护客户工作站上信息的一种方式。<strong>cookie 是由web服务器保存在用户浏览器（客户端）上的小文本文件</strong>（http响应头），他可以包含有关用户的信息，无论何时用户链接到服务器,站点都可以访问cookie信息。</p>
<p>session技术</p>
<p>时域：指一个终端用户与交互系统进行通信的时间间隔，通常指从注册进入系统到注销退出系统之间经过的时间，以及如果需要的话，可能还有一定的操作空间，<strong>session技术是将数据保存到服务器端,</strong>无论用户何时连接到服务器，站点都可以访问session信息。</p>
<p>session技术的实现依赖于cookie技术</p>
<p>区别：</p>
<table>
<thead>
<tr>
<th>–</th>
<th>cookie</th>
<th>session</th>
</tr>
</thead>
<tbody>
<tr>
<td>安全性</td>
<td>存储浏览器端，安全性低</td>
<td>存储服务器端，安全性高</td>
</tr>
<tr>
<td>数据大小</td>
<td>数量大小都有限制（20个/4k）</td>
<td>不限</td>
</tr>
<tr>
<td>数据类型</td>
<td>简单数据，数值 字符串</td>
<td>复杂数据 自动序列化</td>
</tr>
<tr>
<td>保存位置</td>
<td>浏览器</td>
<td>服务器</td>
</tr>
</tbody>
</table>
<h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>服务器将数据通过http响应存储到浏览器上,浏览器可以在以后携带对应的cookie数据访问服务器。\</p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/OJhJbQfjcPyoknbxHHN6L7MIr3YaOQsG3bdWwvskTdY!/b/dFMBAAAAAAAA&amp;bo=bAWAAgAGxAIDKSc!&amp;rf=viewer_4" alt="get"></p>
<p>1 第一次请求时，php通过setcookie 函数将数据通过http协议响应头传输浏览器</p>
<p>2 浏览器在第一次响应时将cookie数据保存到浏览器</p>
<p>3 浏览器后续请求同一个网站的时候，会自动检测是否存在cookie数据，如果存在将在请求头中将数据携带到服务器。</p>
<p>4 php 执行的时候会自动判断浏览器是否携带cookie，如果携带，就自动保存到$_COOKIE中</p>
<p>5 利用$_COOKIE访问Cookie数据</p>
<h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><p>创建cookie</p>
<p><code>setcookie(名字，值)</code> 名字为字符串 ，值必须时简单类型字符串或者整数</p>
<p>具体的cookie内容在谷歌浏览器中的设置-&gt;内容设置-&gt;cookie中可以查看</p>
<p>访问cookie值</p>
<p><code>$_COOKIE</code>  预定义变量 得到的是数组</p>
<p><strong>cookie可以实现跨脚本共享数据</strong></p>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p>cookie在浏览器生存时间（浏览器在下次访问服务器的时候是否携带cookie）</p>
<p>默认（不设定）时的生命周期：关闭浏览器（会话结束）</p>
<p>设定一个常规时间戳的周期，通过setcookie的第三个参数确定，<strong>setcookie(‘a’,’a’,time()+时间)，一定要加时间戳。</strong></p>
<p>设定为0的周期，第三个参数如果为0的话就是默认设置</p>
<p>删除一个cookie的做法：服务器没有权限没有去操作浏览器上的内容，可以通过设定生命周期让浏览器自动判定cookie是否有效，无效就清除</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    setcookie(<span class="string">'a1'</span>,<span class="string">''</span>);<span class="comment">//清空内容</span></span><br><span class="line">    setcookie(<span class="string">'a2'</span>,<span class="string">'a2'</span>,time());<span class="comment">//过期</span></span><br></pre></td></tr></table></figure>
<h4 id="作用范围"><a href="#作用范围" class="headerlink" title="作用范围"></a>作用范围</h4><p>默认（不设定）的范围</p>
<p>不同的文件夹层级中，设定的cookie默认是在不同的文件夹下有访问限制。上层文件夹中设定的cookie可以在下层（子文件夹）中访问，而子文件夹中设定的cookie不能在上层文件夹中访问。</p>
<p>设定为<code>/</code> 告知浏览器当前的cookie的作用范围时网站根目录,setcookie的第四个参数</p>
<p>跨子域</p>
<p>在同一级别域名下，可以有多个子域名</p>
<p>不同的域名（主机）之间不能共享cookie</p>
<p>可以通过setcookie的第五个参数控制–有效域名</p>
<p>在设定域名访问的时候设定上级域名即可：we.com 所有以we.com结尾的域名都可以访问该cookie</p>
<h4 id="数组的使用"><a href="#数组的使用" class="headerlink" title="数组的使用"></a>数组的使用</h4><p>设置形式<code>setcookie(&#39;c[k1]&#39;,&#39;value&#39;)</code> </p>
<p>读取形式 <code>$_COOKIE[&#39;c&#39;][k1]</code> </p>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p><img src="http://m.qpic.cn/psb?/V13oJHnV4UEUs2/LmnblqQqW1EJU84zecgiwAPJBByRLID7SE.dk8xqB64!/b/dDUBAAAAAAAA&amp;bo=YwWAAl0G9AIDKUU!&amp;rf=viewer_4" alt="get"></p>
<p>php碰到session_start() 时开启session会话，会自动检测sessionID</p>
<p>如果cookie中存在，使用现成的。</p>
<p>如果cookie不存在，创建一个sessionID，并通过响应头以cookie的形式保存到浏览器上。</p>
<p>初始化超全局变量$_SESSION 为一个空数组</p>
<p>php通过sessionID去指定位置（session文件存储的位置）匹配对应的文件</p>
<p>不存在该文件，创建一个sessionID 命名文件</p>
<p>存在该文件，读取文件内容（反序列化），将数据存储到$_SESSION中</p>
<p>脚本执行结束,将$_SESSION中保存所有数据序列化存储到sessionID 对应的文件中</p>
<h4 id="基本使用-1"><a href="#基本使用-1" class="headerlink" title="基本使用"></a>基本使用</h4><p>启用session，任何时候都要开启session（脚本使用到$_SESSION就开启一次）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    session_start();<span class="comment">//开启session</span></span><br><span class="line">	<span class="comment">//设置sessions数据</span></span><br><span class="line">	$_SESSION[<span class="string">'name'</span>]=<span class="string">'mark'</span>;</span><br><span class="line">	$_SESSION[<span class="string">'hobby'</span>]=<span class="keyword">array</span>(<span class="string">"footbal"</span>,<span class="string">"basktbal"</span>);</span><br></pre></td></tr></table></figure>
<p><strong>可以跨脚本访问，实现数据的共享。（两个脚本都要有session_start()）</strong></p>
<p>删除一个session信息使用<code>unset()</code></p>
<p>删除全部的数据：<code>$_SESSION=array()</code></p>
<h5 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h5><p>在php.ini中</p>
<p><code>session.name</code> 保存到cookie中sessionID对应的名字</p>
<p><code>session.auto_start</code> 是否自动开启session（无需手动session_start())</p>
<p><code>session.save_handler</code> session数据的保存方式，默认是文件形式</p>
<p><code>session.save_path</code> session文件存储到的位置（需要修改，默认系统的临时文件存储）</p>
<p><code>session.cookie_lifetime</code> sessionID对应cookie的生命周期，默认是会话结束</p>
<p><code>session.cookie_path</code> sessionID在浏览器存储之后允许服务器访问的路径</p>
<p><code>session.cookie_domain</code> 允许访问的子域</p>
<p>全局配置，直接在php.ini中修改</p>
<p>脚本中配置，<code>ini_set(名称，值)</code> 函数在运行中设定某些配置项（只会对当前运行的脚本有效）</p>
<h5 id="销毁session"><a href="#销毁session" class="headerlink" title="销毁session"></a>销毁session</h5><p>删除session对应的session文件</p>
<p><code>session_destroy()</code> </p>
<h5 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h5><p>给session文件指定生命周期，通过文件最后的修改时间与生命周期进行结合判断，过期了就可以把对应的session文件删除</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">任何一次session开启（seesion_start)，session都会尝试读取session文件</span><br><span class="line">读取session文夹后，有几率触发垃圾回收机制</span><br><span class="line">垃圾回收机制会自动读取所有的seesion文件的最后编辑时间与生命周期进行判断。</span><br></pre></td></tr></table></figure>
<p>垃圾回收的配置</p>
<p><code>session.gc_maxlifetime= 1440</code> session文件的最大生命周期是1440秒</p>
<p><code>session.gc_probability= 1</code> 垃圾回收概率分子</p>
<p><code>session.gc_divisor=1000</code> 垃圾回收概率分母</p>
<h5 id="禁用cookie后的使用"><a href="#禁用cookie后的使用" class="headerlink" title="禁用cookie后的使用"></a>禁用cookie后的使用</h5><p>session技术的使用需要利用cookie技术来保存sessionID,从而使php能够得到相同的seesionID,从而访问相同的session文件。</p>
<p>没有cookie，脚本执行到 session_start 就会产生一个新的sessionID 和session文件。</p>
<p>解决方案：session_id 和session_name 来获得sessionID 或者 name 从而解决session_start产生新的sessionID</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    session_start();<span class="comment">//开启</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取sessionID和名字</span></span><br><span class="line">	$id= session_id();</span><br><span class="line">	$name=session_name();<span class="comment">//默认phpsessid</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//设置内容</span></span><br><span class="line">	$_SESSION[<span class="string">'NAME'</span>]=<span class="string">'MARK'</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//传递给另外一个脚本</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;a href = 'tmp.php?&#123;$name&#125;=&#123;$id&#125;'&gt;click&lt;/a&gt;"</span>;</span><br></pre></td></tr></table></figure>
<p>另外一个脚本接受</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $name=session_name();</span><br><span class="line">	$id=$GET[<span class="string">'name'</span>];</span><br><span class="line"></span><br><span class="line">	<span class="comment">//设定sessionID</span></span><br><span class="line">	session_id($id);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//访问</span></span><br><span class="line">	session_start();</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/JavaScript DOM/" rel="next" title="JavaScript DOM">
                <i class="fa fa-chevron-left"></i> JavaScript DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE4MS8xNDcwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532079443968&di=f2c4e4274bb6cc892c92d2da3cb7ef6a&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201510%2F06%2F20151006110918_kTvcr.thumb.700_0.png"
                alt="misakasisiter" />
            
              <p class="site-author-name" itemprop="name">misakasisiter</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#表单传值"><span class="nav-number">1.</span> <span class="nav-text">表单传值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传值的方式"><span class="nav-number">1.1.</span> <span class="nav-text">传值的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET传值"><span class="nav-number">1.1.1.</span> <span class="nav-text">GET传值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#post-传值"><span class="nav-number">1.1.2.</span> <span class="nav-text">post 传值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收数据"><span class="nav-number">1.2.</span> <span class="nav-text">接收数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复选框处理"><span class="nav-number">1.2.1.</span> <span class="nav-text">复选框处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件上传处理"><span class="nav-number">2.</span> <span class="nav-text">文件上传处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FILES"><span class="nav-number">2.1.</span> <span class="nav-text">$_FILES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动临时文件"><span class="nav-number">2.2.</span> <span class="nav-text">移动临时文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多文件上传"><span class="nav-number">2.3.</span> <span class="nav-text">多文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构"><span class="nav-number">2.3.1.</span> <span class="nav-text">结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#同名表单"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">同名表单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不同名表单"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">不同名表单</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多文件的遍历与读取"><span class="nav-number">2.3.2.</span> <span class="nav-text">多文件的遍历与读取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件处理"><span class="nav-number">2.4.</span> <span class="nav-text">文件处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql-扩展"><span class="nav-number">3.</span> <span class="nav-text">MySql 扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接数据库"><span class="nav-number">3.1.</span> <span class="nav-text">连接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行SQL指令"><span class="nav-number">3.2.</span> <span class="nav-text">执行SQL指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析结果集"><span class="nav-number">3.3.</span> <span class="nav-text">解析结果集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭资源"><span class="nav-number">3.4.</span> <span class="nav-text">关闭资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http协议"><span class="nav-number">4.</span> <span class="nav-text">http协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">4.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">4.3.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http请求"><span class="nav-number">4.4.</span> <span class="nav-text">http请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http响应"><span class="nav-number">4.5.</span> <span class="nav-text">http响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见http响应设置"><span class="nav-number">4.6.</span> <span class="nav-text">常见http响应设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php模拟http请求"><span class="nav-number">4.7.</span> <span class="nav-text">php模拟http请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件编程"><span class="nav-number">5.</span> <span class="nav-text">文件编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录操作"><span class="nav-number">5.1.</span> <span class="nav-text">目录操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递归遍历目录"><span class="nav-number">5.1.1.</span> <span class="nav-text">递归遍历目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作"><span class="nav-number">5.2.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件下载"><span class="nav-number">5.2.1.</span> <span class="nav-text">文件下载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会话技术"><span class="nav-number">6.</span> <span class="nav-text">会话技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类-1"><span class="nav-number">6.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie"><span class="nav-number">6.2.</span> <span class="nav-text">cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本使用"><span class="nav-number">6.2.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">6.2.2.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用范围"><span class="nav-number">6.2.3.</span> <span class="nav-text">作用范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的使用"><span class="nav-number">6.2.4.</span> <span class="nav-text">数组的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">6.3.</span> <span class="nav-text">session</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本使用-1"><span class="nav-number">6.3.1.</span> <span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础配置"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">基础配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#销毁session"><span class="nav-number">6.3.1.2.</span> <span class="nav-text">销毁session</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垃圾回收机制"><span class="nav-number">6.3.1.3.</span> <span class="nav-text">垃圾回收机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#禁用cookie后的使用"><span class="nav-number">6.3.1.4.</span> <span class="nav-text">禁用cookie后的使用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">misakasisiter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
