<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,JavaScript," />










<meta name="description" content="我研究了两天，终于把闭包啃下来了… 函数 声明 表达式首先我们要区分下函数的声明与函数表达式 1234567声明：function test ()&amp;#123;&amp;#125;表达式：var test = function() abc()&amp;#123;&amp;#125; //test.name=abcvar demo = function() &amp;#123;&amp;#125;//匿名函数 demo.name=demo">
<meta name="keywords" content="前端,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 闭包">
<meta property="og:url" content="http://yoursite.com/2018/08/18/JavaScript 闭包/index.html">
<meta property="og:site_name" content="misakasister的博客">
<meta property="og:description" content="我研究了两天，终于把闭包啃下来了… 函数 声明 表达式首先我们要区分下函数的声明与函数表达式 1234567声明：function test ()&amp;#123;&amp;#125;表达式：var test = function() abc()&amp;#123;&amp;#125; //test.name=abcvar demo = function() &amp;#123;&amp;#125;//匿名函数 demo.name=demo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/LuMK6SWgdlmyRMZWa.dC1YCJvnkDodTIt5VUkSeCtnY!/b/dFkAAAAAAAAA&bo=uwBsAAAAAAARB.c!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/DKTWSlYvnoEYqaBjN2wtsq1FUe8Jmv9pmT8EGyZpOR0!/b/dIMAAAAAAAAA&bo=eQBBAAAAAAARFxg!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/.pim.4uywE1bIutKDeH.P9ve2f.5i4vnlONAIPFZzZI!/b/dDQBAAAAAAAA&bo=IQN*AQAAAAARF3w!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/671eCRv6RhZqLIL9mykdP6K1s5nhs2sTOytpg*TQ1bY!/b/dDYBAAAAAAAA&bo=UQPhAQAAAAARF5I!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/EYm1EU7IcGBH0cjSw8zzdULR.C08vU6520TWE*2NuqE!/b/dFYBAAAAAAAA&bo=SgPcAQAAAAARF7Q!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/kVKtYmvbkEjlx.krlhtKB9jPnaSLhmEF7Fdos2qLXmk!/b/dFYBAAAAAAAA&bo=aAE1AQAAAAARF30!&rf=viewer_4">
<meta property="og:updated_time" content="2018-08-18T10:37:14.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 闭包">
<meta name="twitter:description" content="我研究了两天，终于把闭包啃下来了… 函数 声明 表达式首先我们要区分下函数的声明与函数表达式 1234567声明：function test ()&amp;#123;&amp;#125;表达式：var test = function() abc()&amp;#123;&amp;#125; //test.name=abcvar demo = function() &amp;#123;&amp;#125;//匿名函数 demo.name=demo">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/LuMK6SWgdlmyRMZWa.dC1YCJvnkDodTIt5VUkSeCtnY!/b/dFkAAAAAAAAA&bo=uwBsAAAAAAARB.c!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/JavaScript 闭包/"/>





  <title>JavaScript 闭包 | misakasister的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">misakasister的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/JavaScript 闭包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="misakasisiter">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532079443968&di=f2c4e4274bb6cc892c92d2da3cb7ef6a&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201510%2F06%2F20151006110918_kTvcr.thumb.700_0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="misakasister的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 闭包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T10:11:46+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我研究了两天，终于把闭包啃下来了…</p>
<h2 id="函数-声明-表达式"><a href="#函数-声明-表达式" class="headerlink" title="函数 声明 表达式"></a>函数 声明 表达式</h2><p>首先我们要区分下函数的声明与函数表达式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">声明：</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">表达式：</span><br><span class="line"><span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) <span class="title">abc</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">//test.name=abc</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> demo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;<span class="comment">//匿名函数 demo.name=demo</span></span><br></pre></td></tr></table></figure>
<p>这两个概念理解清楚会在后面经常出现，注意进行区分，函数声明与函数表达式不一样。</p>
<h2 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h2><p>理解JS代码的执行顺序：首先会扫一遍代码有没有语法错误，有错误的话就报错就不执行了，没错误就会进行预编译。</p>
<p>首先说明函数的预编译，然后再说明全局的预编译。说明的顺序与执行的顺序是相反的，两者很相似。</p>
<h3 id="函数-预编译"><a href="#函数-预编译" class="headerlink" title="函数 预编译"></a>函数 预编译</h3><p>首先需要区分的是变量声明与赋值</p>
<p><code>var a=100</code></p>
<p><code>var a</code> 是声明 <code>a=100</code> 是赋值，注意区分</p>
<p><strong>预编译发生在函数执行的前一刻</strong></p>
<p>分为4步：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1 创建AO对象（Activation Object) 也就是作用域 专业名称叫做执行期上下文</span><br><span class="line"></span><br><span class="line">2 找形参和变量声明，将变量和形参名作为AO属性名，值为undefined</span><br><span class="line"></span><br><span class="line">3 将实参值和形参值统一</span><br><span class="line"></span><br><span class="line">4 在函数体里面找函数声明 （函数表达式不行），值赋予函数体</span><br></pre></td></tr></table></figure>
<p>接下来我们举个例子来理解这4步</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">            <span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">            <span class="built_in">console</span>.log(a);</span><br><span class="line">            <span class="keyword">var</span> b = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">            <span class="built_in">console</span>.log(b);</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        fn(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>试问控制台的输出。我们按着预编译的步骤进行分析</p>
<p>在系统刚要执行fn(1)时</p>
<p>1  创建AO对象（Activation Object)</p>
<p>系统内部创建了一个AO对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AO&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2 找形参和变量声明，将变量和形参名作为AO属性名，值为undefined</p>
<p>函数的形参为a 变量声明有 a b, 因此 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AO&#123;</span><br><span class="line">    a:undefined,</span><br><span class="line">    b:undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3 将实参值和形参值统一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AO&#123;</span><br><span class="line">    a:1,</span><br><span class="line">    b:undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4 在函数体里面找函数声明 （函数表达式不行），值赋予函数体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AO&#123;</span><br><span class="line">    a: function a() &#123; &#125;,</span><br><span class="line">    b: undefined,</span><br><span class="line">    d：function d() &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，预编译过程完毕了。</p>
<p>接下来开始运行fn(1)</p>
<p>AO相当于一个仓库，变量的值就从里面拿</p>
<p>所以第一个控制台输出function a() { }</p>
<p>第二个控制台输出时a被赋值为123，因此输出123</p>
<p>第三个同上</p>
<p>第四个b被赋值了一个函数，因此输出函数。</p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/LuMK6SWgdlmyRMZWa.dC1YCJvnkDodTIt5VUkSeCtnY!/b/dFkAAAAAAAAA&amp;bo=uwBsAAAAAAARB.c!&amp;rf=viewer_4" alt="console"></p>
<h3 id="全局-预编译"><a href="#全局-预编译" class="headerlink" title="全局 预编译"></a>全局 预编译</h3><p>全局预编译与函数预编译的主要不同是<strong>全局预编译没有形参，产生GO对象</strong></p>
<p>因此只有三步：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1 创建GO对象（Global Object) GO对象就是window对象</span><br><span class="line"></span><br><span class="line">2 找变量声明，将变量和形参名作为GO属性名，值为undefined</span><br><span class="line"></span><br><span class="line">3 在全局里面找函数声明 ，值赋予函数体</span><br></pre></td></tr></table></figure>
<p>系统的全局预编译要比函数预编译先，可以看下面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">global =<span class="number">100</span>;</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(global);</span><br><span class="line">          global = <span class="number">200</span>;</span><br><span class="line">          <span class="built_in">console</span>.log(global);</span><br><span class="line">          <span class="keyword">var</span> global = <span class="number">300</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      fn();</span><br><span class="line">      <span class="keyword">var</span> global;</span><br></pre></td></tr></table></figure>
<p>还是说出控制台的输出</p>
<p>1 类似的，系统产生的GO对象为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GO&#123;</span><br><span class="line">    global:undefined,</span><br><span class="line">    fn:function fn()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2 当fn执行前期有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GO&#123;</span><br><span class="line">    global:100,</span><br><span class="line">    fn:function fn()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">AO&#123;</span><br><span class="line">    global:undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>fn开始执行。</p>
<p>因此第一个输出undefined，</p>
<p>第二个输出200.</p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/DKTWSlYvnoEYqaBjN2wtsq1FUe8Jmv9pmT8EGyZpOR0!/b/dIMAAAAAAAAA&amp;bo=eQBBAAAAAAARFxg!&amp;rf=viewer_4" alt="console"></p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>上述操作可以简单的理解为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">函数声明整体提升</span><br><span class="line"></span><br><span class="line">变量 声明提升</span><br></pre></td></tr></table></figure>
<p>这也是函数体写在函数调用下面可以运行的原因</p>
<p>另外</p>
<p>1 imply global 暗示全局变量：即任何变量，如果变量未经声明就赋值，此变量为全局对象所有。（window）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">10</span>;--&gt;<span class="built_in">window</span>.a</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b=c=<span class="number">123</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//AO识别不了c变量，因为c没有进行声明，直接进行赋值</span></span><br><span class="line"><span class="comment">//c被GO识别</span></span><br><span class="line"><span class="built_in">console</span>.log(c);<span class="comment">//window.c-&gt;123</span></span><br><span class="line"><span class="built_in">console</span>.log(b);<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
<p>2 一切声明的<strong>全局</strong>变量，都是window的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b=<span class="number">11</span>;--&gt;<span class="built_in">window</span>.b</span><br></pre></td></tr></table></figure>
<h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h2><p>根据我们以前的经验，函数是可以访问外部变量的，这就与作用域有关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[scope]]:每个JS函数都是一个对象，对象中有些属性我们可以访问，但是有些不可以，这些属性仅供JS引擎存取，[[scope]]就是其中一个。[[scope]]指的就是我们所说的作用域，其中存取了运行期上下文的集合。</span><br><span class="line"></span><br><span class="line">作用域链：[[scope]]中所存储的执行期上下文对象的集合，这个集合呈链式链接，我们把这种链式链接叫做作用域链。</span><br></pre></td></tr></table></figure>
<p>接下来我们进行解释：</p>
<p>前面我们知道了JS文件运行前系统创建GO对象，函数运行前创建AO对象。</p>
<p>产生的对象会放在作用域链的首位。</p>
<p>比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    b();</span><br><span class="line">&#125;</span><br><span class="line">a();</span><br></pre></td></tr></table></figure>
<p>a<strong>执行时</strong>，会产生作用域链，如图：</p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/.pim.4uywE1bIutKDeH.P9ve2f.5i4vnlONAIPFZzZI!/b/dDQBAAAAAAAA&amp;bo=IQN*AQAAAAARF3w!&amp;rf=viewer_4" alt="console"></p>
<p>作用域链的第一位是a的AO，第二位是GO</p>
<p>当b函数执行时，<strong>会在a的基础上增加自己的AO</strong></p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/671eCRv6RhZqLIL9mykdP6K1s5nhs2sTOytpg*TQ1bY!/b/dDYBAAAAAAAA&amp;bo=UQPhAQAAAAARF5I!&amp;rf=viewer_4" alt="console"></p>
<p>b作用域链的第一位是自己产生的AO，后两位与a的作用域链一样。（类似于站在巨人的肩膀上那样…)</p>
<p>两个链指向的a AO是同一个，如果b将某一变量值改变，在a里面调用时，变量值也会变。</p>
<p>scope chain 就是作用域链，js执行时会在链的首端找变量，如果AO里没有该变量的话就会依次往后寻找。</p>
<p>当a的函数执行完毕后，会剪断作用域链与a AO的联系。但是a AO里存着b函数，现在，a AO失去了联系，也就是可以说b函数可以说是”消失“了。</p>
<p>下次a函数执行时，会产生一个新的a AO。</p>
<p>观察这个例子，控制台会输出什么。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">var</span> num=<span class="number">0</span>;</span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">         num++;</span><br><span class="line">         <span class="built_in">console</span>.log(num);</span><br><span class="line">     &#125;</span><br><span class="line">     b();</span><br><span class="line"> &#125;</span><br><span class="line">a();</span><br><span class="line">a();</span><br></pre></td></tr></table></figure>
<p>这个很简单，会输出1 1</p>
<p>下面这个呢</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num=<span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        num++;</span><br><span class="line">        <span class="built_in">console</span>.log(num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> t=a();</span><br><span class="line">t();</span><br><span class="line">t();</span><br></pre></td></tr></table></figure>
<p>答案是 1 2</p>
<p>其也可以作用域链解释</p>
<p>在var t=a()执行后，a函数已经执行完毕，剪断了a AO，然后t()开始执行。如图</p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/EYm1EU7IcGBH0cjSw8zzdULR.C08vU6520TWE*2NuqE!/b/dFYBAAAAAAAA&amp;bo=SgPcAQAAAAARF7Q!&amp;rf=viewer_4" alt="console"></p>
<p>输出1</p>
<p>虽然a函数a AO失去了联系，但是<strong>b函数还连着a AO</strong>,b执行完毕后，剪断与b AO的联系。这样的话，a的AO与b函数就绑定了。</p>
<p>第二次调用时，会在上图的基础上num=1时加1，因此输出2。</p>
<p>这两个例子的不同就是第二个例子在b函数被销毁前（也就是a函数与a AO剪断关系前）将b函数当作返回值返回到了全局中。</p>
<p>这就涉及到了本篇文章的主角–闭包</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>当内部函数被保存到外部时，将会生产闭包。闭包会导致原有作用域链不释放，造成内存泄漏。</p>
<p>先说明一下内存泄漏，上面那个例子，本来a函数执行完，应该剪断与a AO的联系，但是b函数却保存下来，如果函数嵌套的比较深，就会造成函数的作用域链很长，被电脑保存起来，这就时内存泄漏（反向理解）。</p>
<p>闭包可以简单理解为内部函数保存了外部函数的劳动。</p>
<p>接下来是最常遇见的闭包情况：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)&#123;</span><br><span class="line">        arr[i]=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> t=test();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> j =<span class="number">0</span>; j&lt; <span class="number">10</span>;j++)&#123;</span><br><span class="line">    t[j]();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制台会输出10个10,而并不是0，1，2，….9。</p>
<p><strong>需要注意的是，arr[i]=function(){}，赋值时，函数体并不执行。</strong>只有当调用时，函数才会执行（函数名后面跟着个小括号），如果改成这样<code>arr[i]=function(){}()</code> 这是函数就会立即执行了，输出的也是0 ，1，2，….9了，当然，返回值数组里放的就不是函数体了。（会报错，但是会输出）</p>
<p><img src="http://m.qpic.cn/psb?/V13oJHnV2YpCgI/kVKtYmvbkEjlx.krlhtKB9jPnaSLhmEF7Fdos2qLXmk!/b/dFYBAAAAAAAA&amp;bo=aAE1AQAAAAARF30!&amp;rf=viewer_4" alt="console"></p>
<p>在t=test()时，test()运行完毕，将10个函数存在arr里面</p>
<p>也就是说t[j]执行时，arr[j]里保存的函数作用域链有一个位置保存了test AO，此时test AO里面的i=10。arr[j] AO里没有i变量，因此在test AO里那了 i 值，所以输出了10。（10个arr[j]的作用域共同连着一个test AO）</p>
<p>这不是我们想要的结果，我们想让控制台输出0 1 2 3…9,因此就有解决方案。</p>
<h2 id="立即执行函数"><a href="#立即执行函数" class="headerlink" title="立即执行函数"></a>立即执行函数</h2><p>一般函数被声明后,会一直等待函数被执行。直到js文件运行完毕，才会被销毁。</p>
<p>立即执行函数，顾名思义，就是该函数被读到时会立即执行，执行完毕后被销毁。</p>
<p>形式为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(function ()&#123;&#125;())；W3C 建议</span><br><span class="line">（function ()&#123;&#125;)();</span><br></pre></td></tr></table></figure>
<p>上面闭包的举的粗略解决方案，就用了类似于立即执行函数，在后面添加<code>()</code> (执行符号)，立即执行后，函数名会被销毁。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;();</span><br><span class="line"><span class="built_in">console</span>.log(t)；<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>
<p>只有表达式才能被执行符号执行<code>()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;&#125;();<span class="comment">//不行，这是声明</span></span><br><span class="line">+<span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;&#125;();<span class="comment">//可以，这是表达式</span></span><br></pre></td></tr></table></figure>
<p>知道了立即执行函数可以解决这个问题，因此我们可以把代码改成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> arr = [];</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>; i&lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">          (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">              arr[i]=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                  <span class="built_in">console</span>.log(i);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;(i))</span><br><span class="line">      &#125;</span><br><span class="line">       <span class="keyword">return</span> arr;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">var</span> t = test();</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</span><br><span class="line">       t[j]();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这样控制台就输出0，1， 2，…9了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/css笔记/" rel="next" title="css笔记">
                <i class="fa fa-chevron-left"></i> css笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/21/JavaScript 对象/" rel="prev" title="JavaScript 对象">
                JavaScript 对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE4MS8xNDcwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532079443968&di=f2c4e4274bb6cc892c92d2da3cb7ef6a&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201510%2F06%2F20151006110918_kTvcr.thumb.700_0.png"
                alt="misakasisiter" />
            
              <p class="site-author-name" itemprop="name">misakasisiter</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数-声明-表达式"><span class="nav-number">1.</span> <span class="nav-text">函数 声明 表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译"><span class="nav-number">2.</span> <span class="nav-text">预编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数-预编译"><span class="nav-number">2.1.</span> <span class="nav-text">函数 预编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局-预编译"><span class="nav-number">2.2.</span> <span class="nav-text">全局 预编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">2.3.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域链"><span class="nav-number">3.</span> <span class="nav-text">作用域链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">4.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立即执行函数"><span class="nav-number">5.</span> <span class="nav-text">立即执行函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">misakasisiter</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
