<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Java核心技术卷1读书笔记," />










<meta name="description" content="类类（class) 是构造对象的模板或蓝图。我们可以将类想象成制作小甜饼的切割机，将对 象想象为小甜饼。由类构造（construct) 对象的过程称为创建类的实例 （instance).  封装（encapsulation, 有时称为数据隐藏）是与对象有关的一个重要概念。从形式上看， 封装不过是将数据和行为组合在一个包中， 并对对象的使用者隐藏了数据的实现方式。对象 中的数据称为实例域（ inst">
<meta name="keywords" content="Java,Java核心技术卷1读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 对象 与 类">
<meta property="og:url" content="http://yoursite.com/2021/06/29/Java 对象 与 类/index.html">
<meta property="og:site_name" content="rcos97的博客">
<meta property="og:description" content="类类（class) 是构造对象的模板或蓝图。我们可以将类想象成制作小甜饼的切割机，将对 象想象为小甜饼。由类构造（construct) 对象的过程称为创建类的实例 （instance).  封装（encapsulation, 有时称为数据隐藏）是与对象有关的一个重要概念。从形式上看， 封装不过是将数据和行为组合在一个包中， 并对对象的使用者隐藏了数据的实现方式。对象 中的数据称为实例域（ inst">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/rcos97/rcos97.github.io/blob/master/images/java_core_technonlgy_1/oop/calendar.png?raw=true">
<meta property="og:updated_time" content="2021-10-29T08:12:51.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 对象 与 类">
<meta name="twitter:description" content="类类（class) 是构造对象的模板或蓝图。我们可以将类想象成制作小甜饼的切割机，将对 象想象为小甜饼。由类构造（construct) 对象的过程称为创建类的实例 （instance).  封装（encapsulation, 有时称为数据隐藏）是与对象有关的一个重要概念。从形式上看， 封装不过是将数据和行为组合在一个包中， 并对对象的使用者隐藏了数据的实现方式。对象 中的数据称为实例域（ inst">
<meta name="twitter:image" content="https://github.com/rcos97/rcos97.github.io/blob/master/images/java_core_technonlgy_1/oop/calendar.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/29/Java 对象 与 类/"/>





  <title>Java 对象 与 类 | rcos97的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rcos97的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/29/Java 对象 与 类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rcos97">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532079443968&di=f2c4e4274bb6cc892c92d2da3cb7ef6a&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201510%2F06%2F20151006110918_kTvcr.thumb.700_0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcos97的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 对象 与 类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-29T23:45:09+08:00">
                2021-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>类（class) 是构造对象的模板或蓝图。我们可以将类想象成制作小甜饼的切割机，将对 象想象为小甜饼。由类构造（construct) 对象的过程称为创建类的实例 （instance). </p>
<p><strong>封装</strong>（encapsulation, 有时称为数据隐藏）是与对象有关的一个重要概念。从形式上看， 封装不过是将数据和行为组合在一个包中， 并对对象的使用者隐藏了数据的实现方式。对象 中的数据称为实例域（ instance field), 操纵数据的过程称为方法（method )。对于每个特定的 类实例（对象）都有一组特定的实例域值。这些值的集合就是这个对象的当前状态（state)。 无论何时，只要向对象发送一个消息，它的状态就有可能发生改变。</p>
<p>实现封装的关键在于绝对不能让类中的方法直接地访问其他类的实例域。程序仅通过对 象的方法与对象数据进行交互。封装给对象赋予了“ 黑盒” 特征， 这是提高重用性和可靠性 的关键。 </p>
<h2 id="对-象"><a href="#对-象" class="headerlink" title="对 象"></a>对 象</h2><p>要想使用 OOP, —定要清楚对象的三个主要特性： </p>
<p>•对象的行为（behavior)— —可以对对象施加哪些操作，或可以对对象施加哪些方法？</p>
<p> •对象的状态（state)— —当施加那些方法时，对象如何响应？</p>
<p> •对象标识（identity)— —如何辨别具有相同行为与状态的不同对象？ </p>
<h2 id="使用预定义类"><a href="#使用预定义类" class="headerlink" title="使用预定义类"></a>使用预定义类</h2><h3 id="对象与对象变量"><a href="#对象与对象变量" class="headerlink" title="对象与对象变量"></a>对象与对象变量</h3><p>要想使用对象，就必须首先构造对象， 并指定其初始状态。然后，对对象应用方法。 在 Java 程序设计语言中， 使用构造器（constructor) 构造新实例。构造器是一种特殊的方法， 用来构造并初始化对象。</p>
<p>在对象与对象变量之间存在着一个重要的区别。例如， 语句</p>
<p> Date deadline; // deadline doesn’t refer to any object</p>
<p>定义了一个对象变量 deadline, 它可以引用 Date 类型的对象。但是，一定要认识到： 变量 deadline 不是一个对象， 实际上也没有引用对象。此时，不能将任何 Date 方法应用于这个变 量上。</p>
<p>语句 s = deadline.toString(); // not yet </p>
<p>将产生编译错误。 必须首先初始化变量 deadline, 这里有两个选择。当然，可以用新构造的对象初始化这 个变量： </p>
<p>deadline = new Date(); </p>
<p>也让这个变量引用一个已存在的对象： </p>
<p>deadline = birthday; </p>
<p>现在，这两个变量引用同一个对象</p>
<p><strong>一定要认识到： 一个对象变量并没有实际包含一个对象，而仅仅引用一个对象。</strong> </p>
<p>在 Java 中，任何对象变量的值都是对存储在另外一个地方的一个对象的引用。new 操作 符的返回值也是一个引用。</p>
<p>只 访 问 对 象 而 不 修 改 对 象 的 方 法 有 时 称 为 访 问 器 方 法</p>
<h3 id="Java-类库中的-LocalDate-类"><a href="#Java-类库中的-LocalDate-类" class="headerlink" title="Java 类库中的 LocalDate 类"></a>Java 类库中的 LocalDate 类</h3><p>类库设计者决定将保存时间与给时间点命名分开。所以标准 Java 类库分别包含了两个类：一个是用来表示时间点的 Date 类；另一个是用来表示大家熟悉的日历表示法的 LocalDate 类。</p>
<p>用 LocalDate 类打印一个日历：</p>
<p> <img src="https://github.com/rcos97/rcos97.github.io/blob/master/images/java_core_technonlgy_1/oop/calendar.png?raw=true" alt="calendar"></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Calendar</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		LocalDate now = LocalDate.now();<span class="comment">//当前时间</span></span><br><span class="line">		System.out.println(<span class="string">"Mon\tTue\tWed\tThu\tFri\tSat\tSun"</span>);</span><br><span class="line">		<span class="keyword">int</span> month = now.getMonthValue();</span><br><span class="line">		LocalDate temp = now.minusDays(now.getDayOfMonth()-<span class="number">1</span>);<span class="comment">//本月第一天</span></span><br><span class="line">		<span class="comment">//本月第一天对应的星期几</span></span><br><span class="line">		<span class="keyword">int</span> nowMonthFristWeek = temp.getDayOfWeek().getValue();</span><br><span class="line">		<span class="comment">//本月第一天前都是空格</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; nowMonthFristWeek; i++) &#123;</span><br><span class="line">			System.out.print(<span class="string">"\t"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//输出日历主体部分-&gt;只要在本月就打印</span></span><br><span class="line">		<span class="keyword">while</span>(temp.getMonthValue()==month) &#123;</span><br><span class="line">			<span class="keyword">if</span>(temp.getDayOfMonth()==now.getDayOfMonth()) &#123;</span><br><span class="line">				System.out.printf(<span class="string">"%d*\t"</span>,temp.getDayOfMonth());</span><br><span class="line">			&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">				System.out.printf(<span class="string">"%d\t"</span>,temp.getDayOfMonth());</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(temp.getDayOfWeek().getValue()==<span class="number">7</span>) &#123;</span><br><span class="line">				System.out.println();</span><br><span class="line">			&#125;</span><br><span class="line">			temp = temp.plusDays(<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="final-实例域"><a href="#final-实例域" class="headerlink" title="final 实例域"></a>final 实例域</h2><p>final 修饰符大都应用于基本（primitive) 类型域，或不可变（immutable) 类的域（如果类 中的每个方法都不会改变其对象， 这种类就是不可变的类。例如，String类就是一个不可变 的类)。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> String name;<span class="comment">//这个值不会被修改。即没有setName方法</span></span><br></pre></td></tr></table></figure>
<p>setName()方法比把name设置为public的好处是可以在setName()中添加对name限定条件。</p>
<p>对于可变的类， 使用 final 修饰符可能会对读者造成混乱。例如：</p>
<p> private final StringBuiIcier evaluations;<br>在 构造器中会初始化为 </p>
<p>evaluations = new StringBuilder();</p>
<p> final 关键字只是表示存储在 evaluations 变量中的对象引用不会再指示其他 StringBuilder 对象。不过这个对象可以更改： </p>
<h2 id="静态域与静态方法"><a href="#静态域与静态方法" class="headerlink" title="静态域与静态方法"></a>静态域与静态方法</h2><h3 id="静态域"><a href="#静态域" class="headerlink" title="静态域"></a>静态域</h3><p>如果将域定义为 static, 每个类中只有一个这样的域。而每一个对象对于所有的实例域 却都有自己的一份拷贝。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123; </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> nextld = <span class="number">1</span> ;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在， 每一个雇员对象都有一个自己的 id 域， 但这个类的所有实例将共享一个 nextId 域。换句话说， 如果有 1000 个 Employee类的对象， 则有 1000 个实例域 id。但是，只有一 个静态域 nextld。即使没有一个雇员对象， 静态域 nextld 也存在。它属于类，而不属于任何 独立的对象。 </p>
<h3 id="静态常量"><a href="#静态常量" class="headerlink" title="静态常量"></a>静态常量</h3><p> 在 Math类中定义了一个 静态常量： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hath</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> PI=<span class="number">3.14159265358979323846</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在程序中，可以采用 Math.PI 的形式获得这个常量。</p>
<p>如果关键字 static 被省略， PI 就变成了 Math 类的一个实例域。需要通过 Math类的对象 访问 PI，并且每一个 Math 对象都有它自己的一份 PI 拷贝。</p>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><p>静态方法是一种不能向对象实施操作的方法。例如， Math的 pow 方法就是一静态方法。表达式 </p>
<p>Math.pow(x, a) </p>
<p>计算幂x^a。在运算时，不使用任何Math对象。换句话说，没有隐式参数。</p>
<p>可以认为静态方法是没有this参数的方法。</p>
<p>静态方法不能访问对象的实例域，可以访问自身类的静态域。</p>
<p>在下面两种情况下使用静态方法：</p>
<p>•一个方法不需要访问对象状态，其所需参数都是通过显式参数提供（例如:Math.pow) </p>
<p>•一个方法只需要访问类的静态域</p>
<h3 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h3><p>静态方法还有另外一种常见的用途。类似 LocalDate 和 NumberFormat 的类使用静态工厂方法 (factory method） 来构造对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NumberFormat currencyFormatter = NumberFormat.getCurrencylnstance(); </span><br><span class="line">NumberFormat percentFormatter = NumberFormat.getPercentlnstance()； </span><br><span class="line"><span class="keyword">double</span> x = <span class="number">0.1</span> ; </span><br><span class="line">System.out.println(currencyFormatter.format(x)); <span class="comment">// prints SO.10 </span></span><br><span class="line">System.out.println(percentFomatter.format(x)); <span class="comment">// prints 10%</span></span><br></pre></td></tr></table></figure>
<p>为什么 NumberFormat 类不利用构造器完成这些操作呢？ 这主要有两个原因： </p>
<p>•无法命名构造器。构造器的名字必须与类名相同。但是， 这里希望将得到的货币实例 和百分比实例采用不用的名字。 </p>
<p>•当使用构造器时，无法改变所构造的对象类型。而 Factory方法将返回一个 DecimalFormat 类对象，这是 NumberFormat 的子类。</p>
<h3 id="main-方法"><a href="#main-方法" class="headerlink" title="main 方法"></a>main 方法</h3><p>main方法是一个静态方法。</p>
<p>main方法不对任何对象进行操作。事实上，在启动程序时还没有任何一个对象。静态的 main方法将执行并创建程序所需要的对象。 </p>
<p> 每一个类可以有一个 main 方法。这是一个常用于对类进行单元测试的技巧。</p>
<p>如果想单独测试某个类，则执行：</p>
<p><code>java 测试类名</code></p>
<p>如果A类有main方法且是一个更大应用程序B类的一部分，就可以使用：</p>
<p><code>java B</code></p>
<p>这样A类的main方法就会被忽略。</p>
<h2 id="对象构造"><a href="#对象构造" class="headerlink" title="对象构造"></a>对象构造</h2><h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h3><p>如果多个方法（比如， StringBuilder 构造器方法）有相同的名字、不同的参数，便产生了重载。</p>
<p>不能有两个名字相同、 参数类型也相 同却返回不同类型值的方法。</p>
<h3 id="默认域初始化"><a href="#默认域初始化" class="headerlink" title="默认域初始化"></a>默认域初始化</h3><p>如果在构造器中没有显式地给域赋予初值，那么就会被自动地赋为默认值： 数值为 0、 布尔值为 false、 对象引用为null。</p>
<p>这是域与局部变量的主要不同点。必须明确地初始化方法中的局部变量。 但是， 如果没有初始化类中的域， 将会被自动初始化为默认值（0、false 或 null)。 </p>
<h3 id="无参数的构造器"><a href="#无参数的构造器" class="headerlink" title="无参数的构造器"></a>无参数的构造器</h3><p>很多类都包含一个无参数的构造函数，对象由无参数构造函数创建时， 其状态会设置为 适当的默认值。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Employee0 &#123; </span><br><span class="line">    name =<span class="string">""</span>; </span><br><span class="line">    salary = <span class="number">0</span>; </span><br><span class="line">    hireDay = LocalDate,now(); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果希望所有域被赋<br>予默认值， 可以采用下列格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassName</span><span class="params">()</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="显示域初始化"><a href="#显示域初始化" class="headerlink" title="显示域初始化"></a>显示域初始化</h3><p>可以在类定义中， 直接将一个值赋给任何域。例如： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name = <span class="string">""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在执行构造器之前，先执行赋值操作。当一个类的所有构造器都希望把相同的值赋予某 个特定的实例域时，这种方式特别有用。</p>
<h3 id="调用另一个构造器"><a href="#调用另一个构造器" class="headerlink" title="调用另一个构造器"></a>调用另一个构造器</h3><p>关键字 this 引用方法的隐式参数。然而，这个关键字还有另外一个含义。 如果构造器的第一个语句形如 this(…)， 这个构造器将<strong>调用同一个类的另一个构造器</strong>。下 面是一个典型的例子： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(<span class="keyword">double</span> s)</span> </span>&#123; </span><br><span class="line">    <span class="comment">// calls Employee(String, double) </span></span><br><span class="line">    <span class="keyword">this</span>(<span class="string">"Employee #"</span> + nextld, s); </span><br><span class="line">    nextld++; &#125;</span><br></pre></td></tr></table></figure>
<p>当调用 new Employee(60000) 时， Employee(double) 构造器将调用 Employee(String，double) 构造器。 </p>
<h3 id="初始化块"><a href="#初始化块" class="headerlink" title="初始化块"></a>初始化块</h3><p>前面已经讲过两种初始化数据域的方法： </p>
<p>•在构造器中设置值 </p>
<p>•在声明中赋值 </p>
<p>实际上，Java 还有第三种机制， 称为初始化块（initialization block)。在一个类的声明中， 可以包含多个代码块。只要构造类的对象，这些块就会被执行。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Employee&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> nextId;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    &#123;</span><br><span class="line">        id=nextId;</span><br><span class="line">        nextId++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个示例中，无论使用哪个构造器构造对象，id 域都在对象初始化块中被初始化。首 先运行初始化块，然后才运行构造器的主体部分。 </p>
<p>下面是调 用构造器的具体处理步骤： </p>
<p>1 ) 所有数据域被初始化为默认值（0、false 或 null)。 </p>
<p>2 ) 按照在类声明中出现的次序， 依次执行所有域初始化语句和初始化块。<br>3 ) 如果构造器第一行调用了第二个构造器，则执行第二个构造器主体 </p>
<p>4 ) 执行这个构造器的主体. </p>
<p>如果对类的静态域进行初始化的代码比较复杂，那么可以使用静态的初始化块。 </p>
<p>将代码放在一个块中，并标记关键字 static。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<strong>类第一次加载</strong>的时候， 将会进行静态域的初始化。</p>
<h3 id="对象析构与-finalize-方法"><a href="#对象析构与-finalize-方法" class="headerlink" title="对象析构与 finalize 方法"></a>对象析构与 finalize 方法</h3><p>有些面向对象的程序设计语言，特别是 C++, 有显式的析构器方法，其中放置一些当对 象不再使用时需要执行的清理代码。在析构器中， 最常见的操作是回收分配给对象的存储空 间。由于 Java 有自动的垃圾回收器，不需要人工回收内存， 所以 Java 不支持析构器。</p>
<p>当然，某些对象使用了内存之外的其他资源， 例如，文件或使用了系统资源的另一个对 象的句柄。在这种情况下，当资源不再需要时， 将其回收和再利用将显得十分重要。</p>
<p>可以为任何一个类添加 finalize 方法。finalize 方法将在垃圾回收器清除对象之前调用。 在实际应用中，不要依赖于使用 finalize 方法回收任何短缺的资源， <strong>这是因为很难知道这个 方法什么时候才能够调用。</strong> </p>
<p>如果某个资源需要在使用完毕后立刻被关闭， 那么就需要由人工来管理。对象用完时， 可以应用一个 close方法来完成相应的清理操作。</p>
<h2 id="包"><a href="#包" class="headerlink" title="包"></a>包</h2><p>Java 允许使用包（package）将类组织起来。借助于包可以方便地组织自己的代码，并将 自己的代码与别人提供的代码库分开管理。 </p>
<p>使用包的主要原因是确保类名的唯一性。假如两个程序员不约而同地建立了 Employee 类。只要将这些类放置在不同的包中， 就不会产生冲突。事实上，为了保证包名的绝对 唯一性， Sun 公司建议将公司的因特网域名（这显然是独一无二的）以逆序的形式作为包 名，并且对于不同的项目使用不同的子包。</p>
<p>从编译器的角度来看， <strong>嵌套的包之间没有任何关系</strong>。例如，java.util 包与java.util.jar 包 毫无关系。每一个都拥有独立的类集合。</p>
<h3 id="类的导入"><a href="#类的导入" class="headerlink" title="类的导入"></a>类的导入</h3><p> 一个类可以使用所属包中的所有类， 以及其他包中的<strong>公有类</strong>（public class)。(一个包可以有很多公有类（.java 文件）)我们可以 采用两种方式访问另一个包中的公有类。第一种方式是在每个类名之前添加完整的包名。 例如：</p>
<p><code>java.time.LocalDate today = java.time.LocalDate.now();</code></p>
<p> 这显然很繁琐。更简单且更常用的方式是使用 import 语句。import 语句是一种引用包含 在包中的类的简明描述。一旦使用了 import 语句，在使用类时，就不必写出包的全名了。 </p>
<p>java.time.* 的语法比较简单，对代码的大小也没有任何负面影响。当然， 如果能够明确地指出所导的类， 将会使代码的读者更加准确地知道加载了哪些类。 </p>
<p>但是， 需要注意的是， 只能使用星号（<em>) 导入一个包， 而不能使用 import java.\</em> 或 import java.*.*导入以 java 为前缀的所有包。 </p>
<hr>
<p>要想使用Entry类，必须<code>import java.util.Map.Entry</code> 只有<code>import java.util.*</code>是不可以的,.*是代表导入该文件夹下的所有<strong>类</strong>，而<code>java.util</code>跟<code>java.util.Map</code> 不是同一个文件夹。 </p>
<p>从编译器的角度来看， <strong>嵌套的包之间没有任何关系</strong>。</p>
<hr>
<p>在大多数情况下， 只导入所需的包， 并不必过多地理睬它们。但在发生命名冲突的时 候，就不能不注意包的名字了。例如，java.util 和java.sql 包都有日期（ Date) 类。如果在程 序中导入了这两个包。</p>
<p>在程序使用 Date 类的时候， 就会出现一个编译错误。</p>
<p>此时编译器无法确定程序使用的是哪一个 Date 类。可以采用增加一个特定的 import 语句来 解决这个问题： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br></pre></td></tr></table></figure>
<p>如果这两个 Date 类都需要使用，又该怎么办呢？ 答案是，在每个类名的前面加上完整的包名。</p>
<h3 id="静态导入"><a href="#静态导入" class="headerlink" title="静态导入"></a>静态导入</h3><p> import 语句不仅可以导入类，还增加了导入静态方法和静态域的功能。 </p>
<p>例如，如果在源文件的顶部， 添加一条指令： </p>
<p><code>import static java.lang.System.*;</code></p>
<p> 就可以<strong>使用</strong> System类的<strong>静态方法和静态域</strong>，而不<strong>必加类名前缀</strong>： </p>
<p><code>out.println(&quot;Goodbye, World!&quot;); //i.e.,   System.out</code> </p>
<h3 id="将类放入包中"><a href="#将类放入包中" class="headerlink" title="将类放入包中"></a>将类放入包中</h3><p>要想将一个类放人包中， 就必须将包的名字放在源文件的开头，包中定义类的代码之前。</p>
<p><code>package ...</code></p>
<p>如果没有在源文件中放置 package语句， 这个源文件中的类就被放置在一个默认包 ( default package) 中。默认包是一个没有名字的包。</p>
<p>将包中的文件放到与完整的包名匹配的子目录中。例如，com.horstmann.corejava 包 中的所有源文件应该被放置在子目录 com/horstmann/corejava中。编译器将类文件也放在相同的目录结构中。</p>
<p>##　类路径</p>
<p> 类文件也可以存储在JAR(Java归档）文件中。在一个 JAR 文件中， 可以包含 多个压缩形式的类文件和子目录， 这样既可以节省又可以改善性能。</p>
<p>JAR 文件使用 ZIP 格式组织文件和子目录。可以使用所有 ZIP 实用程序查看内部 的 rt.jar 以及其他的 JAR 文件。 </p>
<p>为了使类能够被多个程序共享，需要做到下面几点： </p>
<p>1 ) 把类放到一个目录中， 例如 /home/user/classdir。需要注意， 这个目录是包树状结构 的基目录。如果希望将 com.horstmann.corejava.Employee类添加到其中，这个 Employee.class 类文件就必须位于子目录 /home/user/classdir/com/horstmann/corejava中。</p>
<p>2 ) 将 JAR 文件放在一个目录中，例如：/home/user/archives。 </p>
<p>3) 设置类路径（class　path)。类路径是所有包含类文件的路径的集合。 </p>
<p>在UNIX 环境中， 类路径中的不同项目之间采用冒号（:）分隔： <code>/home/user/classdir:.:/home/user/archives/archive.jar</code></p>
<p>而在 Windows 环境中，则以分号（;）分隔： </p>
<p><code>c:\classdir;.;c:\archives\archive.jar</code></p>
<p>类路径包括： </p>
<p>•基目录/home/user/classdir(类UNIX环境) 或 c:\classdir(Windows环境)； </p>
<p>•当前目录 (.)； </p>
<p>•JAR 文件 /home/user/archives/archive.jar或c:\archives\archive.jar</p>
<p>由于运行时库文件（rt.jar 和在jre/lib 与jre/lib/ext 目录下的一些其他的 JAR 文件）会被 自动地搜索， 所以不必将它们显式地列在类路径中。 </p>
<p>类路径所列出的目录和归档文件是搜寻类的起始点。下面看一个类路径示例：</p>
<p><code>/home/user/classdir:.:/home/user/archives/archive.jar</code> </p>
<p>假定虚拟机要搜寻 com.horstmann.corejava.Employee 类文件。它首先要查看存储在jre/ lib 和jre/lib/ext 目录下的归档文件中所存放的系统类文件。显然，在那里找不到相应的类文 件，然后再查看类路径。然后查找以下文件： </p>
<p><code>/home/user/classdir/com/horstmann/corejava/Employee.class</code></p>
<p><code>com/horstmann/corejava/Employee.class</code> 从当前目录开始</p>
<p><code>com/horstmann/corejava/Employee.class inside /home/user/archives/archive.jar</code></p>
<p>仅可以导人其他包中的<strong>公有类</strong>。当然，也可以从<strong>当前包</strong>中导入非公有类。（非共有类默认访问权限为friend，当前包可以访问）</p>
<hr>
<p><strong>综上所述，class path 拼接上 import 的路径就代表要寻找的类的绝对路径。</strong></p>
<hr>
<h2 id="文档注释"><a href="#文档注释" class="headerlink" title="文档注释"></a>文档注释</h2><p>JDK 包含一个很有用的工具，叫做javadoc, 它可以由源文件生成一个 HTML 文档。</p>
<p>如果在源代码中添加以专用的定界符 /**开始的注释， 那么可以很容易地生成一个看上 去具有专业水准的文档。这是一种很好的方式，因为这种方式可以将代码与注释保存在一个地方。在修改源代码的同时， 重新运行javadoc 就可以轻而易举地保持两者的一致性。</p>
<h3 id="注释的插入"><a href="#注释的插入" class="headerlink" title="注释的插入"></a>注释的插入</h3><p>每个 /*<em> . . . </em>/ 文档注释在标记之后紧跟着自由格式文本（free-form text)。标记由@开 始， 如@author 或@param。 </p>
<p>自由格式文本的第一句应该是一个概要性的句子。javadoc 实用程序自动地将这些句子抽 取出来形成概要页。 </p>
<p>在自由格式文本中，可以使用 HTML 修饰符， 例如，用于强调的 \<em>…\</em>、 用于 着重强调的 \<strong>…\</strong> 以及包含图像的 \<img ..=""> 等。不过，一定不要使用 \<hl> 或 \<hr>, 因为它们会与文档的格式产生冲突。</hl></p>
<p>若要键入等宽代码，需要使用{@code…}而不是\<code>…\<code> ，因为这样不同担心代码中的’&lt;‘字符转义。（比如代码中有&lt;或者&gt;就要进行转义，防止javadoc识别成html标签，而{@code}就没有这个问题）</code></code></p>
<h3 id="类注释"><a href="#类注释" class="headerlink" title="类注释"></a>类注释</h3><p>类注释必须放在 import 语句之后，类定义之前。</p>
<hr>
<p>生成的文档默认不显示出来比如 @author XXX 。如果显示的话需要额外在添加参数</p>
<hr>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这是注释 </span></span><br><span class="line"><span class="comment"> * &lt;em&gt;作者&lt;/em&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> XXXX -&gt;//这个默认不显示</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="方法注释"><a href="#方法注释" class="headerlink" title="方法注释"></a>方法注释</h3><p>每一个方法注释必须放在所描述的方法之前。除了通用标记之外， 还可以使用下面的标记： </p>
<ul>
<li>@param 变量描述  这个标记将对当前方法的“ param” （参数）部分添加一个条目。这个描述可以占据多 行， 并可以使用 HTML 标记。一个方法的所有@param 标记必须放在一起。 </li>
<li>@return 描述 这个标记将对当前方法添加“ return” （返回）部分。这个描述可以跨越多行， 并可以 使用 HTML 标记。 </li>
<li>@throws 类描述 这个标记将添加一个注释， 用于表示这个方法有可能抛出异常。</li>
</ul>
<h3 id="域注释"><a href="#域注释" class="headerlink" title="域注释"></a>域注释</h3><p>只需要对<strong>公有域</strong>（通常指的是静态常量）建立文档。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 这是一个静态变量</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> flag = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="通用注释"><a href="#通用注释" class="headerlink" title="通用注释"></a>通用注释</h3><p>下面的注释有一些不显示在javadoc生成的文档中。</p>
<p>可以用在类文档的注释：</p>
<ul>
<li>@author 姓名 产生一个（作者）条目</li>
<li>@version 文本 产生一个（版本）条目</li>
</ul>
<p>可以用在所有文档中的注释中：</p>
<ul>
<li>@since 文本 产生一个（始于）条目。这里的文本可以是引入特性的版本的描述 @since version 1.7.1</li>
<li>@deprecated 文本 对类或方法，变量添加一个不在使用的注释，提出取代建议。如：@deprecated Use {@code setVisible(true)} instead 通过@see 和 @link 链接到文档相关部分或外部。</li>
<li>@see 增加一个超链接，可以用于类也可以用于方法中。引用可选择：</li>
</ul>
<p>package.class#feature label</p>
<p>\<a herf="">label\</a></p>
<p>“text”</p>
<p>第一种情况是最常见的。只要提供类、方法或变量的名字，javadoc 就在文档中插入 一个超链接。例如， </p>
<p><code>@see com.horstraann.corejava.Employee#raiseSalary(double)</code> 建立一个链接到 com.horstmann.corejava.Employee 类的 raiseSalary(double) 方法的超 链接。 可以省略包名， 甚至把包名和类名都省去，此时，链接将定位于当前包或当前类。</p>
<p>需要注意，一定要使用井号（#)，而不要使用句号（.）分隔类名与方法名，或类 名与变量名。Java 编译器本身可以熟练地断定句点在分隔包、 子包、类、内部类与方 法和变量时的不同含义。但是javadoc 实用程序就没有这么聪明了，因此必须对它提 供帮助。 </p>
<p>如果@see 标记后面有一个双引号（”）字符，文本就会显示在 “ 另请参阅” 部分。 </p>
<h3 id="包与概述注释"><a href="#包与概述注释" class="headerlink" title="包与概述注释"></a>包与概述注释</h3><p>可以直接将类、方法和变量的注释放置在 Java 源文件中，只要用 /<strong> . . . */ 文档注释界 定就可以了。但是， 要想产生</strong>包注释**，就需要在每一个包目录中添加一个单独的文件。可以 有如下两个选择：</p>
<p>1 ) 提供一个以 package.html 命名的 HTML 文件。在标记 \<body>—\</body> 之间的所有 文本都会被抽取出来。</p>
<p>2 )  提供一个以 package-info.java命名的 Java 文件。这个文件必须包含一个初始的以 /*<em> 和 </em>/ 界定的 Javadoc 注释， 跟随在一个包语句之后。它不应该包含更多的代码或注释。 </p>
<p>还可以为所有的源文件提供一个概述性的注释。这个注释将被放置在一个名为 overview, html 的文件中，这个文件位于包含所有源文件的父目录中。标记 \<body>… \</body> 2间的所 有文本将被抽取出来。当用户从导航栏中选择“ Overview” 时，就会显示出这些注释内容。 </p>
<h4 id="注释的抽取"><a href="#注释的抽取" class="headerlink" title="注释的抽取"></a>注释的抽取</h4><p>这里，假设 HTML 文件将被存放在目录 docDirectory 下。执行以下步骤： </p>
<p>1 ) 切换到包含想要生成文档的源文件目录。如果有嵌套的包要生成文档， 例如 com. horstmann.corejava, 就必须切换到包含子目录 com 的目录（如果存在 overview.html 文件的 话， 这也是它的所在目录)。</p>
<p>2 ) 如果是一个包，应该运行命令: </p>
<p><code>javadoc -d docDirectory nameOfPackage</code></p>
<p>或对于多个包生成文档，运行:</p>
<p><code>javadoc -d docDirectory nameOfPackage1 nameOfPackage2...</code></p>
<p>如果文件在默认包中，运行：</p>
<p><code>javadoc -d docDirectory *.java</code></p>
<p>如果省略了 -d docDirectory 选项， 那 HTML 文件就会被提取到当前目录下。这样有可能 会带来混乱，因此不提倡这种做法。 </p>
<p>可以使用多种形式的命令行选项对javadoc 程序进行调整。例如， 可以使用-author 和 -version选项在文档中包含@author 和@version标记（<strong>默认情况下，这些标记会被省 略</strong>)。另一个很有用的选项是-link, 用来为标准类添加超链接。例如， 如果使用命令 </p>
<p><code>javadoc -link http://docs.oracle.eom/:javase/8/docs/api *.java</code></p>
<p>那么，所有的标准类库类都会自动地链接到 Oracle 网站的文档。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Java核心技术卷1读书笔记/" rel="tag"># Java核心技术卷1读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/29/Java 继承/" rel="prev" title="Java 继承">
                Java 继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODE4MS8xNDcwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532079443968&di=f2c4e4274bb6cc892c92d2da3cb7ef6a&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201510%2F06%2F20151006110918_kTvcr.thumb.700_0.png"
                alt="rcos97" />
            
              <p class="site-author-name" itemprop="name">rcos97</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">1.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对-象"><span class="nav-number">2.</span> <span class="nav-text">对 象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用预定义类"><span class="nav-number">3.</span> <span class="nav-text">使用预定义类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象与对象变量"><span class="nav-number">3.1.</span> <span class="nav-text">对象与对象变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-类库中的-LocalDate-类"><span class="nav-number">3.2.</span> <span class="nav-text">Java 类库中的 LocalDate 类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final-实例域"><span class="nav-number">4.</span> <span class="nav-text">final 实例域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态域与静态方法"><span class="nav-number">5.</span> <span class="nav-text">静态域与静态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态域"><span class="nav-number">5.1.</span> <span class="nav-text">静态域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态常量"><span class="nav-number">5.2.</span> <span class="nav-text">静态常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态方法"><span class="nav-number">5.3.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法"><span class="nav-number">5.4.</span> <span class="nav-text">工厂方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-方法"><span class="nav-number">5.5.</span> <span class="nav-text">main 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象构造"><span class="nav-number">6.</span> <span class="nav-text">对象构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重载"><span class="nav-number">6.1.</span> <span class="nav-text">重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认域初始化"><span class="nav-number">6.2.</span> <span class="nav-text">默认域初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无参数的构造器"><span class="nav-number">6.3.</span> <span class="nav-text">无参数的构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示域初始化"><span class="nav-number">6.4.</span> <span class="nav-text">显示域初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用另一个构造器"><span class="nav-number">6.5.</span> <span class="nav-text">调用另一个构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化块"><span class="nav-number">6.6.</span> <span class="nav-text">初始化块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象析构与-finalize-方法"><span class="nav-number">6.7.</span> <span class="nav-text">对象析构与 finalize 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包"><span class="nav-number">7.</span> <span class="nav-text">包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的导入"><span class="nav-number">7.1.</span> <span class="nav-text">类的导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态导入"><span class="nav-number">7.2.</span> <span class="nav-text">静态导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将类放入包中"><span class="nav-number">7.3.</span> <span class="nav-text">将类放入包中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档注释"><span class="nav-number">8.</span> <span class="nav-text">文档注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注释的插入"><span class="nav-number">8.1.</span> <span class="nav-text">注释的插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类注释"><span class="nav-number">8.2.</span> <span class="nav-text">类注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法注释"><span class="nav-number">8.3.</span> <span class="nav-text">方法注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域注释"><span class="nav-number">8.4.</span> <span class="nav-text">域注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用注释"><span class="nav-number">8.5.</span> <span class="nav-text">通用注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包与概述注释"><span class="nav-number">8.6.</span> <span class="nav-text">包与概述注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注释的抽取"><span class="nav-number">8.6.1.</span> <span class="nav-text">注释的抽取</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcos97</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
